<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs for page Job.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                      
                                                  		[ <a href="../classtrees_.html" class="menu">class tree: </a> ]
		[ <a href="../elementindex_.html" class="menu">index: </a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="..//_includes---Application.php.html">Application.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Job.php.html">Job.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Pool.php.html">Pool.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Position.php.html">Position.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Schedule.php.html">Schedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---WorkSchedule.php.html">WorkSchedule.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="..//Application.html">Application</a>    	 <br />
	    		<a href="..//Job.html">Job</a>    	 <br />
	    		<a href="..//Pool.html">Pool</a>    	 <br />
	    		<a href="..//Position.html">Position</a>    	 <br />
	    		<a href="..//Schedule.html">Schedule</a>    	 <br />
	    		<a href="..//WorkSchedule.html">WorkSchedule</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Job.php</h1>
Source Location: /includes/Job.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">
				<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Filesource:</strong>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource___includesJob.php.html">Source Code for this file</a></td></tr>
	</table>

			</div>
</div>

	<a name="sec-classes"></a>
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
																		</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="..//Job.html">Job</a>
					</td>
					<td>
											Job
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">
			<a name="_global_inc_php"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../seas/_includes---global.inc.php.html">'global.inc.php'</a></span>)
			<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a3">3</a>]</span>
		</span>
	</div>

		
		<div class="top">[ <a href="#top">Top</a> ]</div>
		<br />
</div>
		</div>
	</div><br />




        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:02 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>