<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Package seas Element Index</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">seas<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                                                                		[ <a href="classtrees_seas.html" class="menu">class tree: seas</a> ]
		[ <a href="elementindex_seas.html" class="menu">index: seas</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">seas</div>
  <div class="package">
	<div id="ric">
					<p><a href="ric_LICENSE.html">LICENSE</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_seas.html">seas</a><br />
              <a href="li_.html"></a><br />
              <a href="li_outreach.html">outreach</a><br />
              <a href="li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="seas/_includes---Admin.php.html">Admin.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_includes---Applicant.php.html">Applicant.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_includes---Employee.php.html">Employee.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_includes---FreebusySchedule.php.html">FreebusySchedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_includes---global.inc.php.html">global.inc.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_includes---Profile.php.html">Profile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_test---ProfileTest.php.html">ProfileTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_includes---Session.php.html">Session.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_test---SessionTest.php.html">SessionTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_includes---lib---sphinx---sphinxapi.php.html">sphinxapi.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_includes---Supervisor.php.html">Supervisor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="seas/_includes---Vader.php.html">Vader.php</a></span><br />
	  </div>
            <br />
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="seas/Vader.html">Vader</a>    	 <br />
	  </div>
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="seas/Admin.html">Admin</a>    	 <br />
	    		<a href="seas/Applicant.html">Applicant</a>    	 <br />
	    		<a href="seas/Employee.html">Employee</a>    	 <br />
	    		<a href="seas/FreebusySchedule.html">FreebusySchedule</a>    	 <br />
	    		<a href="seas/Profile.html">Profile</a>    	 <br />
	    		<a href="seas/ProfileTest.html">ProfileTest</a>    	 <br />
	    		<a href="seas/Session.html">Session</a>    	 <br />
	    		<a href="seas/SessionTest.html">SessionTest</a>    	 <br />
	    		<a href="seas/SphinxClient.html">SphinxClient</a>    	 <br />
	    		<a href="seas/Supervisor.html">Supervisor</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package seas</h1>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_.html"></a></li>
					<li><a href="elementindex_outreach.html">outreach</a></li>
					<li><a href="elementindex_seas-.html">seas-</a></li>
			</ul>
	[ <a href="elementindex_seas.html#a">a</a> ]
	[ <a href="elementindex_seas.html#b">b</a> ]
	[ <a href="elementindex_seas.html#c">c</a> ]
	[ <a href="elementindex_seas.html#d">d</a> ]
	[ <a href="elementindex_seas.html#e">e</a> ]
	[ <a href="elementindex_seas.html#f">f</a> ]
	[ <a href="elementindex_seas.html#g">g</a> ]
	[ <a href="elementindex_seas.html#h">h</a> ]
	[ <a href="elementindex_seas.html#j">j</a> ]
	[ <a href="elementindex_seas.html#l">l</a> ]
	[ <a href="elementindex_seas.html#m">m</a> ]
	[ <a href="elementindex_seas.html#o">o</a> ]
	[ <a href="elementindex_seas.html#p">p</a> ]
	[ <a href="elementindex_seas.html#q">q</a> ]
	[ <a href="elementindex_seas.html#r">r</a> ]
	[ <a href="elementindex_seas.html#s">s</a> ]
	[ <a href="elementindex_seas.html#t">t</a> ]
	[ <a href="elementindex_seas.html#u">u</a> ]
	[ <a href="elementindex_seas.html#v">v</a> ]
	[ <a href="elementindex_seas.html#w">w</a> ]
	[ <a href="elementindex_seas.html#_">_</a> ]
<br /><br />
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_anchor</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_anchor">SphinxClient::$_anchor</a></dd>
							<dt><b>$_arrayresult</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_arrayresult">SphinxClient::$_arrayresult</a></dd>
							<dt><b>$_cutoff</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_cutoff">SphinxClient::$_cutoff</a></dd>
							<dt><b>$_error</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_error">SphinxClient::$_error</a></dd>
							<dt><b>$_fieldweights</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_fieldweights">SphinxClient::$_fieldweights</a></dd>
							<dt><b>$_filters</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_filters">SphinxClient::$_filters</a></dd>
							<dt><b>$_groupby</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_groupby">SphinxClient::$_groupby</a></dd>
							<dt><b>$_groupdistinct</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_groupdistinct">SphinxClient::$_groupdistinct</a></dd>
							<dt><b>$_groupfunc</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_groupfunc">SphinxClient::$_groupfunc</a></dd>
							<dt><b>$_groupsort</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_groupsort">SphinxClient::$_groupsort</a></dd>
							<dt><b>$_host</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_host">SphinxClient::$_host</a></dd>
							<dt><b>$_indexweights</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_indexweights">SphinxClient::$_indexweights</a></dd>
							<dt><b>$_limit</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_limit">SphinxClient::$_limit</a></dd>
							<dt><b>$_maxmatches</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_maxmatches">SphinxClient::$_maxmatches</a></dd>
							<dt><b>$_maxquerytime</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_maxquerytime">SphinxClient::$_maxquerytime</a></dd>
							<dt><b>$_max_id</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_max_id">SphinxClient::$_max_id</a></dd>
							<dt><b>$_mbenc</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_mbenc">SphinxClient::$_mbenc</a></dd>
							<dt><b>$_min_id</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_min_id">SphinxClient::$_min_id</a></dd>
							<dt><b>$_mode</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_mode">SphinxClient::$_mode</a></dd>
							<dt><b>$_offset</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_offset">SphinxClient::$_offset</a></dd>
							<dt><b>$_port</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_port">SphinxClient::$_port</a></dd>
							<dt><b>$_ranker</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_ranker">SphinxClient::$_ranker</a></dd>
							<dt><b>$_reqs</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_reqs">SphinxClient::$_reqs</a></dd>
							<dt><b>$_retrycount</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_retrycount">SphinxClient::$_retrycount</a></dd>
							<dt><b>$_retrydelay</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_retrydelay">SphinxClient::$_retrydelay</a></dd>
							<dt><b>$_sort</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_sort">SphinxClient::$_sort</a></dd>
							<dt><b>$_sortby</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_sortby">SphinxClient::$_sortby</a></dd>
							<dt><b>$_timeout</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_timeout">SphinxClient::$_timeout</a></dd>
							<dt><b>$_warning</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_warning">SphinxClient::$_warning</a></dd>
							<dt><b>$_weights</b></dt>
				<dd>in file sphinxapi.php, variable <a href="seas/SphinxClient.html#var$_weights">SphinxClient::$_weights</a></dd>
							<dt><b>$__CLASS__</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$__CLASS__">Profile::$__CLASS__</a></dd>
							<dt><b>_Connect</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#method_Connect">SphinxClient::_Connect()</a></dd>
							<dt><b>_GetResponse</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#method_GetResponse">SphinxClient::_GetResponse()</a></dd>
							<dt><b>_MBPop</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#method_MBPop">SphinxClient::_MBPop()</a></dd>
							<dt><b>_MBPush</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#method_MBPush">SphinxClient::_MBPush()</a></dd>
							<dt><b>_PackFloat</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#method_PackFloat">SphinxClient::_PackFloat()</a></dd>
							<dt><b>__autoload</b></dt>
				<dd>in file global.inc.php, function <a href="seas/_includes---global.inc.php.html#function__autoload">__autoload()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Function __autoload.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Employee.php, method <a href="seas/Employee.html#method__construct">Employee::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Admin.php, method <a href="seas/Admin.html#method__construct">Admin::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Applicant.php, method <a href="seas/Applicant.html#method__construct">Applicant::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Supervisor.php, method <a href="seas/Supervisor.html#method__construct">Supervisor::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ProfileTest.php, method <a href="seas/ProfileTest.html#method__construct">ProfileTest::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#method__construct">Profile::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Profile __construct</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Session.php, method <a href="seas/Session.html#method__construct">Session::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__construct</dd>
							<dt><b>__get</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#method__get">Profile::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overloaded function that gets a specified field.</dd>
							<dt><b>__get</b></dt>
				<dd>in file Session.php, method <a href="seas/Session.html#method__get">Session::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__get</dd>
							<dt><b>__get</b></dt>
				<dd>in file Applicant.php, method <a href="seas/Applicant.html#method__get">Applicant::__get()</a></dd>
							<dt><b>__set</b></dt>
				<dd>in file Applicant.php, method <a href="seas/Applicant.html#method__set">Applicant::__set()</a></dd>
							<dt><b>__set</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#method__set">Profile::__set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overloaded function that sets a specified field.</dd>
							<dt><b>__set</b></dt>
				<dd>in file Session.php, method <a href="seas/Session.html#method__set">Session::__set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__set</dd>
					</dl>
	</div>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$application</b></dt>
				<dd>in file Applicant.php, variable <a href="seas/Applicant.html#var$application">Applicant::$application</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Applicant Application Information.</dd>
							<dt><b>add</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodadd">Profile::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add Object.</dd>
							<dt><b>add</b></dt>
				<dd>in file Vader.php, method <a href="seas/Vader.html#methodadd">Vader::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add Object</dd>
							<dt><b>AddQuery</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodAddQuery">SphinxClient::AddQuery()</a></dd>
							<dt><b>Admin</b></dt>
				<dd>in file Admin.php, class <a href="seas/Admin.html">Admin</a><br>&nbsp;&nbsp;&nbsp;&nbsp;class Admin</dd>
							<dt><b>Applicant</b></dt>
				<dd>in file Applicant.php, class <a href="seas/Applicant.html">Applicant</a><br>&nbsp;&nbsp;&nbsp;&nbsp;class Applicant</dd>
							<dt><b>Admin.php</b></dt>
				<dd>procedural page <a href="seas/_includes---Admin.php.html">Admin.php</a></dd>
							<dt><b>Applicant.php</b></dt>
				<dd>procedural page <a href="seas/_includes---Applicant.php.html">Applicant.php</a></dd>
					</dl>
	</div>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$backupGlobals</b></dt>
				<dd>in file SessionTest.php, variable <a href="seas/SessionTest.html#var$backupGlobals">SessionTest::$backupGlobals</a></dd>
							<dt><b>browse</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodbrowse">Profile::browse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Browse a list of a resource.</dd>
							<dt><b>browse</b></dt>
				<dd>in file Vader.php, method <a href="seas/Vader.html#methodbrowse">Vader::browse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Browse a list of a resource.</dd>
							<dt><b>BuildExcerpts</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodBuildExcerpts">SphinxClient::BuildExcerpts()</a></dd>
							<dt><b>BuildKeywords</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodBuildKeywords">SphinxClient::BuildKeywords()</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$class</b></dt>
				<dd>in file Applicant.php, variable <a href="seas/Applicant.html#var$class">Applicant::$class</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Academic standing. Freshman, Junior, Gradruate, etc.</dd>
							<dt><b>$contact</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$contact">Profile::$contact</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of contact information.</dd>
							<dt><b>clean</b></dt>
				<dd>in file Session.php, method <a href="seas/Session.html#methodclean">Session::clean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;clean</dd>
							<dt><b>close</b></dt>
				<dd>in file Session.php, method <a href="seas/Session.html#methodclose">Session::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;close</dd>
					</dl>
	</div>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$db</b></dt>
				<dd>in file SessionTest.php, variable <a href="seas/SessionTest.html#var$db">SessionTest::$db</a></dd>
							<dt><b>$db</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$db">Profile::$db</a></dd>
							<dt><b>$db</b></dt>
				<dd>in file Session.php, variable <a href="seas/Session.html#var$db">Session::$db</a><br>&nbsp;&nbsp;&nbsp;&nbsp;field db.</dd>
							<dt><b>delete</b></dt>
				<dd>in file Vader.php, method <a href="seas/Vader.html#methoddelete">Vader::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Throws object into the trash without permenantly deleting.</dd>
							<dt><b>delete</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methoddelete">Profile::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Throws object into the trash without permenantly deleting.</dd>
							<dt><b>destroy</b></dt>
				<dd>in file Session.php, method <a href="seas/Session.html#methoddestroy">Session::destroy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;destroy</dd>
					</dl>
	</div>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$email</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$email">Profile::$email</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Primary Email Address.</dd>
							<dt><b>$employees</b></dt>
				<dd>in file Supervisor.php, variable <a href="seas/Supervisor.html#var$employees">Supervisor::$employees</a><br>&nbsp;&nbsp;&nbsp;&nbsp;List of employees for this supervisor</dd>
							<dt><b>$ethnicity</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$ethnicity">Profile::$ethnicity</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ethnicity or profile</dd>
							<dt><b>$expire</b></dt>
				<dd>in file Session.php, variable <a href="seas/Session.html#var$expire">Session::$expire</a><br>&nbsp;&nbsp;&nbsp;&nbsp;field expire.</dd>
							<dt><b>$expired</b></dt>
				<dd>in file Session.php, variable <a href="seas/Session.html#var$expired">Session::$expired</a><br>&nbsp;&nbsp;&nbsp;&nbsp;field expired.</dd>
							<dt><b>edit</b></dt>
				<dd>in file Vader.php, method <a href="seas/Vader.html#methodedit">Vader::edit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Edit object</dd>
							<dt><b>edit</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodedit">Profile::edit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Edit object.</dd>
							<dt><b>Employee</b></dt>
				<dd>in file Employee.php, class <a href="seas/Employee.html">Employee</a><br>&nbsp;&nbsp;&nbsp;&nbsp;class Employee</dd>
							<dt><b>EscapeString</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodEscapeString">SphinxClient::EscapeString()</a></dd>
							<dt><b>Employee.php</b></dt>
				<dd>procedural page <a href="seas/_includes---Employee.php.html">Employee.php</a></dd>
					</dl>
	</div>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$fieldValues</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$fieldValues">Profile::$fieldValues</a></dd>
							<dt><b>$firstname</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$firstname">Profile::$firstname</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Given Name of the Profile</dd>
							<dt><b>$freebusy</b></dt>
				<dd>in file Applicant.php, variable <a href="seas/Applicant.html#var$freebusy">Applicant::$freebusy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;User submitted schedule information.</dd>
							<dt><b>fire</b></dt>
				<dd>in file Employee.php, method <a href="seas/Employee.html#methodfire">Employee::fire()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove employee from Job.</dd>
							<dt><b>FreebusySchedule</b></dt>
				<dd>in file FreebusySchedule.php, class <a href="seas/FreebusySchedule.html">FreebusySchedule</a><br>&nbsp;&nbsp;&nbsp;&nbsp;class FreebusySchedule</dd>
							<dt><b>FreebusySchedule.php</b></dt>
				<dd>procedural page <a href="seas/_includes---FreebusySchedule.php.html">FreebusySchedule.php</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>$gender</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$gender">Profile::$gender</a></dd>
							<dt><b>getConnection</b></dt>
				<dd>in file ProfileTest.php, method <a href="seas/ProfileTest.html#methodgetConnection">ProfileTest::getConnection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getConnection</dd>
							<dt><b>getDataSet</b></dt>
				<dd>in file ProfileTest.php, method <a href="seas/ProfileTest.html#methodgetDataSet">ProfileTest::getDataSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getDataSet</dd>
							<dt><b>GetLastError</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodGetLastError">SphinxClient::GetLastError()</a></dd>
							<dt><b>GetLastWarning</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodGetLastWarning">SphinxClient::GetLastWarning()</a></dd>
							<dt><b>getSessionData</b></dt>
				<dd>in file SessionTest.php, method <a href="seas/SessionTest.html#methodgetSessionData">SessionTest::getSessionData()</a></dd>
							<dt><b>global.inc.php</b></dt>
				<dd>procedural page <a href="seas/_includes---global.inc.php.html">global.inc.php</a></dd>
					</dl>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$hash</b></dt>
				<dd>in file Session.php, variable <a href="seas/Session.html#var$hash">Session::$hash</a><br>&nbsp;&nbsp;&nbsp;&nbsp;field hash.</dd>
							<dt><b>hire</b></dt>
				<dd>in file Applicant.php, method <a href="seas/Applicant.html#methodhire">Applicant::hire()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hire applicant to a job.</dd>
					</dl>
	</div>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>$jobs</b></dt>
				<dd>in file Employee.php, variable <a href="seas/Employee.html#var$jobs">Employee::$jobs</a><br>&nbsp;&nbsp;&nbsp;&nbsp;One or more jobs that this Employee is actively doing.</dd>
					</dl>
	</div>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$lastname</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$lastname">Profile::$lastname</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Family name of the Profile.</dd>
					</dl>
	</div>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$major</b></dt>
				<dd>in file Applicant.php, variable <a href="seas/Applicant.html#var$major">Applicant::$major</a><br>&nbsp;&nbsp;&nbsp;&nbsp;University Major.</dd>
							<dt><b>$modifiedArray</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$modifiedArray">Profile::$modifiedArray</a><br>&nbsp;&nbsp;&nbsp;&nbsp;modifiedArray[] Stores the columns that have changed for edit  operation.</dd>
					</dl>
	</div>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$owner</b></dt>
				<dd>in file FreebusySchedule.php, variable <a href="seas/FreebusySchedule.html#var$owner">FreebusySchedule::$owner</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Applicant who owns the free/busy schedule.</dd>
							<dt><b>open</b></dt>
				<dd>in file Session.php, method <a href="seas/Session.html#methodopen">Session::open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;open</dd>
					</dl>
	</div>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$pdo</b></dt>
				<dd>in file ProfileTest.php, variable <a href="seas/ProfileTest.html#var$pdo">ProfileTest::$pdo</a><br>&nbsp;&nbsp;&nbsp;&nbsp;pdo</dd>
							<dt><b>$pid</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$pid">Profile::$pid</a><br>&nbsp;&nbsp;&nbsp;&nbsp;8 Character university Identification.</dd>
							<dt><b>Profile.php</b></dt>
				<dd>procedural page <a href="seas/_includes---Profile.php.html">Profile.php</a></dd>
							<dt><b>populateFields</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodpopulateFields">Profile::populateFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method populateFields.</dd>
							<dt><b>Profile</b></dt>
				<dd>in file Profile.php, class <a href="seas/Profile.html">Profile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;class Profile</dd>
							<dt><b>ProfileTest</b></dt>
				<dd>in file ProfileTest.php, class <a href="seas/ProfileTest.html">ProfileTest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Test database schema.</dd>
							<dt><b>purge</b></dt>
				<dd>in file Vader.php, method <a href="seas/Vader.html#methodpurge">Vader::purge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permanantly delete from database.</dd>
							<dt><b>purge</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodpurge">Profile::purge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permanantly delete from database.</dd>
							<dt><b>ProfileTest.php</b></dt>
				<dd>procedural page <a href="seas/_test---ProfileTest.php.html">ProfileTest.php</a></dd>
					</dl>
	</div>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>q</h2>
		<dl>
							<dt><b>Query</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodQuery">SphinxClient::Query()</a></dd>
							<dt><b>query</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodquery">Profile::query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;query.</dd>
					</dl>
	</div>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>read</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodread">Profile::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get actual value from database which may be a reference id number.</dd>
							<dt><b>read</b></dt>
				<dd>in file Session.php, method <a href="seas/Session.html#methodread">Session::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;read</dd>
							<dt><b>read</b></dt>
				<dd>in file Vader.php, method <a href="seas/Vader.html#methodread">Vader::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get actual value from database which may be a reference id number.</dd>
							<dt><b>ResetFilters</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodResetFilters">SphinxClient::ResetFilters()</a></dd>
							<dt><b>ResetGroupBy</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodResetGroupBy">SphinxClient::ResetGroupBy()</a></dd>
							<dt><b>restore</b></dt>
				<dd>in file Vader.php, method <a href="seas/Vader.html#methodrestore">Vader::restore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Restore an object from trash.</dd>
							<dt><b>restore</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodrestore">Profile::restore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Restore an object from trash.</dd>
							<dt><b>ROOT</b></dt>
				<dd>in file global.inc.php, constant <a href="seas/_includes---global.inc.php.html#defineROOT">ROOT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;File ./includes/global.inc.php</dd>
							<dt><b>RunQueries</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodRunQueries">SphinxClient::RunQueries()</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$session</b></dt>
				<dd>in file SessionTest.php, variable <a href="seas/SessionTest.html#var$session">SessionTest::$session</a></dd>
							<dt><b>$sessionID</b></dt>
				<dd>in file SessionTest.php, variable <a href="seas/SessionTest.html#var$sessionID">SessionTest::$sessionID</a></dd>
							<dt><b>sphinxapi.php</b></dt>
				<dd>procedural page <a href="seas/_includes---lib---sphinx---sphinxapi.php.html">sphinxapi.php</a></dd>
							<dt><b>Session.php</b></dt>
				<dd>procedural page <a href="seas/_includes---Session.php.html">Session.php</a></dd>
							<dt><b>Supervisor.php</b></dt>
				<dd>procedural page <a href="seas/_includes---Supervisor.php.html">Supervisor.php</a></dd>
							<dt><b>SEARCHD_COMMAND_EXCERPT</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSEARCHD_COMMAND_EXCERPT">SEARCHD_COMMAND_EXCERPT</a></dd>
							<dt><b>SEARCHD_COMMAND_KEYWORDS</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSEARCHD_COMMAND_KEYWORDS">SEARCHD_COMMAND_KEYWORDS</a></dd>
							<dt><b>SEARCHD_COMMAND_SEARCH</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSEARCHD_COMMAND_SEARCH">SEARCHD_COMMAND_SEARCH</a></dd>
							<dt><b>SEARCHD_COMMAND_UPDATE</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSEARCHD_COMMAND_UPDATE">SEARCHD_COMMAND_UPDATE</a></dd>
							<dt><b>SEARCHD_ERROR</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSEARCHD_ERROR">SEARCHD_ERROR</a></dd>
							<dt><b>SEARCHD_OK</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSEARCHD_OK">SEARCHD_OK</a></dd>
							<dt><b>SEARCHD_RETRY</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSEARCHD_RETRY">SEARCHD_RETRY</a></dd>
							<dt><b>SEARCHD_WARNING</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSEARCHD_WARNING">SEARCHD_WARNING</a></dd>
							<dt><b>searchIndex</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodsearchIndex">Profile::searchIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;searchIndex</dd>
							<dt><b>SEAS_DB</b></dt>
				<dd>in file global.inc.php, constant <a href="seas/_includes---global.inc.php.html#defineSEAS_DB">SEAS_DB</a></dd>
							<dt><b>SEAS_ROOT</b></dt>
				<dd>in file global.inc.php, constant <a href="seas/_includes---global.inc.php.html#defineSEAS_ROOT">SEAS_ROOT</a></dd>
							<dt><b>sendMessage</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodsendMessage">Profile::sendMessage()</a></dd>
							<dt><b>Session</b></dt>
				<dd>in file Session.php, class <a href="seas/Session.html">Session</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Personalized Session handler for this application.</dd>
							<dt><b>SessionTest</b></dt>
				<dd>in file SessionTest.php, class <a href="seas/SessionTest.html">SessionTest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Test class for Session.</dd>
							<dt><b>SESSION_LIMIT</b></dt>
				<dd>in file global.inc.php, constant <a href="seas/_includes---global.inc.php.html#defineSESSION_LIMIT">SESSION_LIMIT</a></dd>
							<dt><b>SetArrayResult</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetArrayResult">SphinxClient::SetArrayResult()</a></dd>
							<dt><b>SetConnectTimeout</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetConnectTimeout">SphinxClient::SetConnectTimeout()</a></dd>
							<dt><b>setDatabase</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodsetDatabase">Profile::setDatabase()</a></dd>
							<dt><b>SetFieldWeights</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetFieldWeights">SphinxClient::SetFieldWeights()</a></dd>
							<dt><b>SetFilter</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetFilter">SphinxClient::SetFilter()</a></dd>
							<dt><b>SetFilterFloatRange</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetFilterFloatRange">SphinxClient::SetFilterFloatRange()</a></dd>
							<dt><b>SetFilterRange</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetFilterRange">SphinxClient::SetFilterRange()</a></dd>
							<dt><b>SetGeoAnchor</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetGeoAnchor">SphinxClient::SetGeoAnchor()</a></dd>
							<dt><b>SetGroupBy</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetGroupBy">SphinxClient::SetGroupBy()</a></dd>
							<dt><b>SetGroupDistinct</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetGroupDistinct">SphinxClient::SetGroupDistinct()</a></dd>
							<dt><b>SetIDRange</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetIDRange">SphinxClient::SetIDRange()</a></dd>
							<dt><b>SetIndexWeights</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetIndexWeights">SphinxClient::SetIndexWeights()</a></dd>
							<dt><b>SetLimits</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetLimits">SphinxClient::SetLimits()</a></dd>
							<dt><b>SetMatchMode</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetMatchMode">SphinxClient::SetMatchMode()</a></dd>
							<dt><b>SetMaxQueryTime</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetMaxQueryTime">SphinxClient::SetMaxQueryTime()</a></dd>
							<dt><b>SetRankingMode</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetRankingMode">SphinxClient::SetRankingMode()</a></dd>
							<dt><b>SetRetries</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetRetries">SphinxClient::SetRetries()</a></dd>
							<dt><b>SetServer</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetServer">SphinxClient::SetServer()</a></dd>
							<dt><b>SetSortMode</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetSortMode">SphinxClient::SetSortMode()</a></dd>
							<dt><b>setUp</b></dt>
				<dd>in file SessionTest.php, method <a href="seas/SessionTest.html#methodsetUp">SessionTest::setUp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets up the fixture, for example, opens a network connection.</dd>
							<dt><b>SetWeights</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSetWeights">SphinxClient::SetWeights()</a></dd>
							<dt><b>SphinxClient</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodSphinxClient">SphinxClient::SphinxClient()</a></dd>
							<dt><b>SphinxClient</b></dt>
				<dd>in file sphinxapi.php, class <a href="seas/SphinxClient.html">SphinxClient</a></dd>
							<dt><b>sphPack64</b></dt>
				<dd>in file sphinxapi.php, function <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#functionsphPack64">sphPack64()</a></dd>
							<dt><b>sphUnpack64</b></dt>
				<dd>in file sphinxapi.php, function <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#functionsphUnpack64">sphUnpack64()</a></dd>
							<dt><b>SPH_ATTR_BOOL</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_ATTR_BOOL">SPH_ATTR_BOOL</a></dd>
							<dt><b>SPH_ATTR_FLOAT</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_ATTR_FLOAT">SPH_ATTR_FLOAT</a></dd>
							<dt><b>SPH_ATTR_INTEGER</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_ATTR_INTEGER">SPH_ATTR_INTEGER</a></dd>
							<dt><b>SPH_ATTR_MULTI</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_ATTR_MULTI">SPH_ATTR_MULTI</a></dd>
							<dt><b>SPH_ATTR_ORDINAL</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_ATTR_ORDINAL">SPH_ATTR_ORDINAL</a></dd>
							<dt><b>SPH_ATTR_TIMESTAMP</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_ATTR_TIMESTAMP">SPH_ATTR_TIMESTAMP</a></dd>
							<dt><b>SPH_FILTER_FLOATRANGE</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_FILTER_FLOATRANGE">SPH_FILTER_FLOATRANGE</a></dd>
							<dt><b>SPH_FILTER_RANGE</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_FILTER_RANGE">SPH_FILTER_RANGE</a></dd>
							<dt><b>SPH_FILTER_VALUES</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_FILTER_VALUES">SPH_FILTER_VALUES</a></dd>
							<dt><b>SPH_GROUPBY_ATTR</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_ATTR">SPH_GROUPBY_ATTR</a></dd>
							<dt><b>SPH_GROUPBY_ATTRPAIR</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_ATTRPAIR">SPH_GROUPBY_ATTRPAIR</a></dd>
							<dt><b>SPH_GROUPBY_DAY</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_DAY">SPH_GROUPBY_DAY</a></dd>
							<dt><b>SPH_GROUPBY_MONTH</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_MONTH">SPH_GROUPBY_MONTH</a></dd>
							<dt><b>SPH_GROUPBY_WEEK</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_WEEK">SPH_GROUPBY_WEEK</a></dd>
							<dt><b>SPH_GROUPBY_YEAR</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_YEAR">SPH_GROUPBY_YEAR</a></dd>
							<dt><b>SPH_MATCH_ALL</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_MATCH_ALL">SPH_MATCH_ALL</a></dd>
							<dt><b>SPH_MATCH_ANY</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_MATCH_ANY">SPH_MATCH_ANY</a></dd>
							<dt><b>SPH_MATCH_BOOLEAN</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_MATCH_BOOLEAN">SPH_MATCH_BOOLEAN</a></dd>
							<dt><b>SPH_MATCH_EXTENDED</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_MATCH_EXTENDED">SPH_MATCH_EXTENDED</a></dd>
							<dt><b>SPH_MATCH_EXTENDED2</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_MATCH_EXTENDED2">SPH_MATCH_EXTENDED2</a></dd>
							<dt><b>SPH_MATCH_FULLSCAN</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_MATCH_FULLSCAN">SPH_MATCH_FULLSCAN</a></dd>
							<dt><b>SPH_MATCH_PHRASE</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_MATCH_PHRASE">SPH_MATCH_PHRASE</a></dd>
							<dt><b>SPH_RANK_BM25</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_RANK_BM25">SPH_RANK_BM25</a></dd>
							<dt><b>SPH_RANK_NONE</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_RANK_NONE">SPH_RANK_NONE</a></dd>
							<dt><b>SPH_RANK_PROXIMITY_BM25</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_RANK_PROXIMITY_BM25">SPH_RANK_PROXIMITY_BM25</a></dd>
							<dt><b>SPH_RANK_WORDCOUNT</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_RANK_WORDCOUNT">SPH_RANK_WORDCOUNT</a></dd>
							<dt><b>SPH_SORT_ATTR_ASC</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_SORT_ATTR_ASC">SPH_SORT_ATTR_ASC</a></dd>
							<dt><b>SPH_SORT_ATTR_DESC</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_SORT_ATTR_DESC">SPH_SORT_ATTR_DESC</a></dd>
							<dt><b>SPH_SORT_EXPR</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_SORT_EXPR">SPH_SORT_EXPR</a></dd>
							<dt><b>SPH_SORT_EXTENDED</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_SORT_EXTENDED">SPH_SORT_EXTENDED</a></dd>
							<dt><b>SPH_SORT_RELEVANCE</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_SORT_RELEVANCE">SPH_SORT_RELEVANCE</a></dd>
							<dt><b>SPH_SORT_TIME_SEGMENTS</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineSPH_SORT_TIME_SEGMENTS">SPH_SORT_TIME_SEGMENTS</a></dd>
							<dt><b>Supervisor</b></dt>
				<dd>in file Supervisor.php, class <a href="seas/Supervisor.html">Supervisor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;class Supervisor</dd>
							<dt><b>SessionTest.php</b></dt>
				<dd>procedural page <a href="seas/_test---SessionTest.php.html">SessionTest.php</a></dd>
					</dl>
	</div>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>tearDown</b></dt>
				<dd>in file SessionTest.php, method <a href="seas/SessionTest.html#methodtearDown">SessionTest::tearDown()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tears down the fixture, for example, closes a network connection.</dd>
							<dt><b>TEMPLATE_DIR</b></dt>
				<dd>in file global.inc.php, constant <a href="seas/_includes---global.inc.php.html#defineTEMPLATE_DIR">TEMPLATE_DIR</a></dd>
							<dt><b>testBrowse</b></dt>
				<dd>in file ProfileTest.php, method <a href="seas/ProfileTest.html#methodtestBrowse">ProfileTest::testBrowse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;testBrowse</dd>
							<dt><b>testClose</b></dt>
				<dd>in file SessionTest.php, method <a href="seas/SessionTest.html#methodtestClose">SessionTest::testClose()</a></dd>
							<dt><b>testDelete</b></dt>
				<dd>in file ProfileTest.php, method <a href="seas/ProfileTest.html#methodtestDelete">ProfileTest::testDelete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;testDelete</dd>
							<dt><b>testDestroy</b></dt>
				<dd>in file SessionTest.php, method <a href="seas/SessionTest.html#methodtestDestroy">SessionTest::testDestroy()</a></dd>
							<dt><b>testEdit</b></dt>
				<dd>in file ProfileTest.php, method <a href="seas/ProfileTest.html#methodtestEdit">ProfileTest::testEdit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;testEdit</dd>
							<dt><b>testException__setDefault</b></dt>
				<dd>in file SessionTest.php, method <a href="seas/SessionTest.html#methodtestException__setDefault">SessionTest::testException__setDefault()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;testException__setDefault</dd>
							<dt><b>testNewApplicant</b></dt>
				<dd>in file ProfileTest.php, method <a href="seas/ProfileTest.html#methodtestNewApplicant">ProfileTest::testNewApplicant()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;testNewApplicant</dd>
							<dt><b>testOldAdmin</b></dt>
				<dd>in file ProfileTest.php, method <a href="seas/ProfileTest.html#methodtestOldAdmin">ProfileTest::testOldAdmin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;testNewAdmin</dd>
							<dt><b>testOpen</b></dt>
				<dd>in file SessionTest.php, method <a href="seas/SessionTest.html#methodtestOpen">SessionTest::testOpen()</a></dd>
							<dt><b>testRestore</b></dt>
				<dd>in file ProfileTest.php, method <a href="seas/ProfileTest.html#methodtestRestore">ProfileTest::testRestore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;testRestore</dd>
							<dt><b>testUnset</b></dt>
				<dd>in file SessionTest.php, method <a href="seas/SessionTest.html#methodtestUnset">SessionTest::testUnset()</a></dd>
							<dt><b>typeMatch</b></dt>
				<dd>in file Applicant.php, method <a href="seas/Applicant.html#methodtypeMatch">Applicant::typeMatch()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;typeMatch</dd>
					</dl>
	</div>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$unit</b></dt>
				<dd>in file Supervisor.php, variable <a href="seas/Supervisor.html#var$unit">Supervisor::$unit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internal department or sub-department of this supervisor.</dd>
							<dt><b>UpdateAttributes</b></dt>
				<dd>in file sphinxapi.php, method <a href="seas/SphinxClient.html#methodUpdateAttributes">SphinxClient::UpdateAttributes()</a></dd>
					</dl>
	</div>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$vtid</b></dt>
				<dd>in file Profile.php, variable <a href="seas/Profile.html#var$vtid">Profile::$vtid</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Virginia Tech ID.</dd>
							<dt><b>Vader.php</b></dt>
				<dd>procedural page <a href="seas/_includes---Vader.php.html">Vader.php</a></dd>
							<dt><b>Vader</b></dt>
				<dd>in file Vader.php, class <a href="seas/Vader.html">Vader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;class Vader</dd>
							<dt><b>VER_COMMAND_EXCERPT</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineVER_COMMAND_EXCERPT">VER_COMMAND_EXCERPT</a></dd>
							<dt><b>VER_COMMAND_KEYWORDS</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineVER_COMMAND_KEYWORDS">VER_COMMAND_KEYWORDS</a></dd>
							<dt><b>VER_COMMAND_SEARCH</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineVER_COMMAND_SEARCH">VER_COMMAND_SEARCH</a></dd>
							<dt><b>VER_COMMAND_UPDATE</b></dt>
				<dd>in file sphinxapi.php, constant <a href="seas/_includes---lib---sphinx---sphinxapi.php.html#defineVER_COMMAND_UPDATE">VER_COMMAND_UPDATE</a></dd>
							<dt><b>view</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodview">Profile::view()</a></dd>
							<dt><b>view</b></dt>
				<dd>in file Vader.php, method <a href="seas/Vader.html#methodview">Vader::view()</a></dd>
							<dt><b>viewMessages</b></dt>
				<dd>in file Profile.php, method <a href="seas/Profile.html#methodviewMessages">Profile::viewMessages()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;View Messages to or from this profile.</dd>
					</dl>
	</div>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>write</b></dt>
				<dd>in file Session.php, method <a href="seas/Session.html#methodwrite">Session::write()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;write</dd>
					</dl>
	</div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:46:57 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>