<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Package  Element Index</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                      
                                                  		[ <a href="classtrees_.html" class="menu">class tree: </a> ]
		[ <a href="elementindex_.html" class="menu">index: </a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
  <div class="package">
	<div id="ric">
					<p><a href="ric_LICENSE.html">LICENSE</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_seas.html">seas</a><br />
              <a href="li_.html"></a><br />
              <a href="li_outreach.html">outreach</a><br />
              <a href="li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="/_includes---Application.php.html">Application.php</a></span><br />
			<span style="padding-left: 1em;"><a href="/_includes---Job.php.html">Job.php</a></span><br />
			<span style="padding-left: 1em;"><a href="/_includes---Pool.php.html">Pool.php</a></span><br />
			<span style="padding-left: 1em;"><a href="/_includes---Position.php.html">Position.php</a></span><br />
			<span style="padding-left: 1em;"><a href="/_includes---Schedule.php.html">Schedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="/_includes---WorkSchedule.php.html">WorkSchedule.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="/Application.html">Application</a>    	 <br />
	    		<a href="/Job.html">Job</a>    	 <br />
	    		<a href="/Pool.html">Pool</a>    	 <br />
	    		<a href="/Position.html">Position</a>    	 <br />
	    		<a href="/Schedule.html">Schedule</a>    	 <br />
	    		<a href="/WorkSchedule.html">WorkSchedule</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package </h1>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_seas.html">seas</a></li>
							<li><a href="elementindex_outreach.html">outreach</a></li>
					<li><a href="elementindex_seas-.html">seas-</a></li>
			</ul>
	[ <a href="elementindex_.html#a">a</a> ]
	[ <a href="elementindex_.html#b">b</a> ]
	[ <a href="elementindex_.html#c">c</a> ]
	[ <a href="elementindex_.html#d">d</a> ]
	[ <a href="elementindex_.html#e">e</a> ]
	[ <a href="elementindex_.html#h">h</a> ]
	[ <a href="elementindex_.html#i">i</a> ]
	[ <a href="elementindex_.html#j">j</a> ]
	[ <a href="elementindex_.html#m">m</a> ]
	[ <a href="elementindex_.html#o">o</a> ]
	[ <a href="elementindex_.html#p">p</a> ]
	[ <a href="elementindex_.html#r">r</a> ]
	[ <a href="elementindex_.html#s">s</a> ]
	[ <a href="elementindex_.html#v">v</a> ]
	[ <a href="elementindex_.html#w">w</a> ]
	[ <a href="elementindex_.html#_">_</a> ]
<br /><br />
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__get</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#method__get">Schedule::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overloaded function that gets a specified field.</dd>
							<dt><b>__get</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#method__get">Application::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overloaded function that gets a specified field.</dd>
							<dt><b>__get</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#method__get">Job::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overloaded function that gets a specified field.</dd>
							<dt><b>__set</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#method__set">Schedule::__set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overloaded function that sets a specified field.</dd>
							<dt><b>__set</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#method__set">Application::__set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overloaded function that sets a specified field.</dd>
							<dt><b>__set</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#method__set">Job::__set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overloaded function that sets a specified field.</dd>
					</dl>
	</div>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$applicants</b></dt>
				<dd>in file Pool.php, variable <a href="/Pool.html#var$applicants">Pool::$applicants</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of applicants that are being examined in the pool</dd>
							<dt><b>add</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methodadd">Schedule::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add Object</dd>
							<dt><b>add</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#methodadd">Job::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add Object</dd>
							<dt><b>add</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#methodadd">Application::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add Object</dd>
							<dt><b>Application</b></dt>
				<dd>in file Application.php, class <a href="/Application.html">Application</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Application</dd>
							<dt><b>Application.php</b></dt>
				<dd>procedural page <a href="/_includes---Application.php.html">Application.php</a></dd>
					</dl>
	</div>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>browse</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methodbrowse">Schedule::browse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Browse a list of a resource.</dd>
							<dt><b>browse</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#methodbrowse">Job::browse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Browse a list of a resource.</dd>
							<dt><b>browse</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#methodbrowse">Application::browse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Browse a list of a resource.</dd>
					</dl>
	</div>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$content</b></dt>
				<dd>in file Application.php, variable <a href="/Application.html#var$content">Application::$content</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Associated Array containing questions and answers for this application.</dd>
					</dl>
	</div>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$description</b></dt>
				<dd>in file Job.php, variable <a href="/Job.html#var$description">Job::$description</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Description text for the position.</dd>
							<dt><b>delete</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methoddelete">Schedule::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Throws object into the trash without permenantly deleting.</dd>
							<dt><b>delete</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#methoddelete">Job::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Throws object into the trash without permenantly deleting.</dd>
							<dt><b>delete</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#methoddelete">Application::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Throws object into the trash without permenantly deleting.</dd>
					</dl>
	</div>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$employee</b></dt>
				<dd>in file Position.php, variable <a href="/Position.html#var$employee">Position::$employee</a></dd>
							<dt><b>$expire</b></dt>
				<dd>in file Application.php, variable <a href="/Application.html#var$expire">Application::$expire</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Date this application is valid.</dd>
							<dt><b>edit</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methodedit">Schedule::edit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Edit object</dd>
							<dt><b>edit</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#methodedit">Job::edit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Edit object</dd>
							<dt><b>edit</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#methodedit">Application::edit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Edit object</dd>
					</dl>
	</div>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>hasConflict</b></dt>
				<dd>in file WorkSchedule.php, method <a href="/WorkSchedule.html#methodhasConflict">WorkSchedule::hasConflict()</a></dd>
					</dl>
	</div>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$id</b></dt>
				<dd>in file Position.php, variable <a href="/Position.html#var$id">Position::$id</a></dd>
							<dt><b>$id</b></dt>
				<dd>in file Job.php, variable <a href="/Job.html#var$id">Job::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Job identifier.</dd>
							<dt><b>$id</b></dt>
				<dd>in file Application.php, variable <a href="/Application.html#var$id">Application::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Application identifier</dd>
					</dl>
	</div>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>$job</b></dt>
				<dd>in file Position.php, variable <a href="/Position.html#var$job">Position::$job</a></dd>
							<dt><b>$job</b></dt>
				<dd>in file Pool.php, variable <a href="/Pool.html#var$job">Pool::$job</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Job associated with this pool.</dd>
							<dt><b>Job.php</b></dt>
				<dd>procedural page <a href="/_includes---Job.php.html">Job.php</a></dd>
							<dt><b>Job</b></dt>
				<dd>in file Job.php, class <a href="/Job.html">Job</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Job</dd>
					</dl>
	</div>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$modified</b></dt>
				<dd>in file Application.php, variable <a href="/Application.html#var$modified">Application::$modified</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Date the application was last modified.</dd>
							<dt><b>merge</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methodmerge">Schedule::merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Combine schedule using another schedule.</dd>
					</dl>
	</div>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$owner</b></dt>
				<dd>in file WorkSchedule.php, variable <a href="/WorkSchedule.html#var$owner">WorkSchedule::$owner</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Job that owns this work schedule.</dd>
							<dt><b>$owner</b></dt>
				<dd>in file Schedule.php, variable <a href="/Schedule.html#var$owner">Schedule::$owner</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Owner of the schedule.</dd>
					</dl>
	</div>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$positions</b></dt>
				<dd>in file Job.php, variable <a href="/Job.html#var$positions">Job::$positions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of positions.</dd>
							<dt><b>Pool.php</b></dt>
				<dd>procedural page <a href="/_includes---Pool.php.html">Pool.php</a></dd>
							<dt><b>Position.php</b></dt>
				<dd>procedural page <a href="/_includes---Position.php.html">Position.php</a></dd>
							<dt><b>parse</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methodparse">Schedule::parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse Schedule input.</dd>
							<dt><b>Pool</b></dt>
				<dd>in file Pool.php, class <a href="/Pool.html">Pool</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Pool</dd>
							<dt><b>Position</b></dt>
				<dd>in file Position.php, class <a href="/Position.html">Position</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Position</dd>
							<dt><b>purge</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methodpurge">Schedule::purge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permanantly delete from database.</dd>
							<dt><b>purge</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#methodpurge">Job::purge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permanantly delete from database.</dd>
							<dt><b>purge</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#methodpurge">Application::purge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permanantly delete from database.</dd>
					</dl>
	</div>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>read</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methodread">Schedule::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get actual value from database which may be a reference id number.</dd>
							<dt><b>read</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#methodread">Job::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get actual value from database which may be a reference id number.</dd>
							<dt><b>read</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#methodread">Application::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get actual value from database which may be a reference id number.</dd>
							<dt><b>restore</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#methodrestore">Application::restore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Restore an object from trash.</dd>
							<dt><b>restore</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#methodrestore">Job::restore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Restore an object from trash.</dd>
							<dt><b>restore</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methodrestore">Schedule::restore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Restore an object from trash.</dd>
					</dl>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$schedule</b></dt>
				<dd>in file Position.php, variable <a href="/Position.html#var$schedule">Position::$schedule</a></dd>
							<dt><b>$supervisor</b></dt>
				<dd>in file Job.php, variable <a href="/Job.html#var$supervisor">Job::$supervisor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Supervisor that created this Job.</dd>
							<dt><b>Schedule.php</b></dt>
				<dd>procedural page <a href="/_includes---Schedule.php.html">Schedule.php</a></dd>
							<dt><b>Schedule</b></dt>
				<dd>in file Schedule.php, class <a href="/Schedule.html">Schedule</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Schedule</dd>
					</dl>
	</div>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>view</b></dt>
				<dd>in file Schedule.php, method <a href="/Schedule.html#methodview">Schedule::view()</a></dd>
							<dt><b>view</b></dt>
				<dd>in file Job.php, method <a href="/Job.html#methodview">Job::view()</a></dd>
							<dt><b>view</b></dt>
				<dd>in file Application.php, method <a href="/Application.html#methodview">Application::view()</a></dd>
					</dl>
	</div>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WorkSchedule.php</b></dt>
				<dd>procedural page <a href="/_includes---WorkSchedule.php.html">WorkSchedule.php</a></dd>
							<dt><b>WorkSchedule</b></dt>
				<dd>in file WorkSchedule.php, class <a href="/WorkSchedule.html">WorkSchedule</a><br>&nbsp;&nbsp;&nbsp;&nbsp;WorkSchedule</dd>
					</dl>
	</div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:46:57 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>