<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>phpDocumentor Parser Errors and Warnings</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                      
                                                  		[ <a href="classtrees_.html" class="menu">class tree: </a> ]
		[ <a href="elementindex_.html" class="menu">index: </a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
  <div class="package">
	<div id="ric">
					<p><a href="ric_LICENSE.html">LICENSE</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_seas.html">seas</a><br />
              <a href="li_.html"></a><br />
              <a href="li_outreach.html">outreach</a><br />
              <a href="li_seas-.html">seas-</a><br />
      	</div>
      <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Applicant.php">Applicant.php</a><br>
<a href="#Application.php">Application.php</a><br>
<a href="#Employee.php">Employee.php</a><br>
<a href="#FreebusySchedule.php">FreebusySchedule.php</a><br>
<a href="#global.inc.php">global.inc.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#Job.php">Job.php</a><br>
<a href="#Pool.php">Pool.php</a><br>
<a href="#Position.php">Position.php</a><br>
<a href="#Profile.php">Profile.php</a><br>
<a href="#ProfileTest.php">ProfileTest.php</a><br>
<a href="#Schedule.php">Schedule.php</a><br>
<a href="#Session.php">Session.php</a><br>
<a href="#SessionTest.php">SessionTest.php</a><br>
<a href="#sphinxapi.php">sphinxapi.php</a><br>
<a href="#Supervisor.php">Supervisor.php</a><br>
<a href="#Vader.php">Vader.php</a><br>
<a href="#VTLDAP.php">VTLDAP.php</a><br>
<a href="#WorkSchedule.php">WorkSchedule.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class SessionTest parent PHPUnit_Framework_TestCase not found<br>
<b>Warning</b> - Class ProfileTest parent PHPUnit_Extensions_Database_TestCase not found<br>
<a name="Admin.php"></a>
<h1>Admin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Admin<br>
<b>Warning on line 30</b> - File "/home/jonavon/workspace/seams/includes/Admin.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Applicant.php"></a>
<h1>Applicant.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class Applicant<br>
<b>Warning on line 77</b> - Unknown tag "@override" used<br>
<b>Warning on line 84</b> - Unknown tag "@override" used<br>
<b>Warning on line 106</b> - File "/home/jonavon/workspace/seams/includes/Applicant.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 70</b> - "@return" tag was used without any parameters, illegal<br>
<a name="Application.php"></a>
<h1>Application.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 158</b> - File "/home/jonavon/workspace/seams/includes/Application.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 58</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 68</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 78</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 90</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 114</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 154</b> - "@return" tag was used without any parameters, illegal<br>
<a name="Employee.php"></a>
<h1>Employee.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Employee<br>
<b>Warning on line 47</b> - File "/home/jonavon/workspace/seams/includes/Employee.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 42</b> - "@return" tag was used without any parameters, illegal<br>
<a name="FreebusySchedule.php"></a>
<h1>FreebusySchedule.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class FreebusySchedule<br>
<b>Warning on line 20</b> - File "/home/jonavon/workspace/seams/includes/FreebusySchedule.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="global.inc.php"></a>
<h1>global.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 44</b> - File "/home/jonavon/workspace/seams/includes/global.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package seas"<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - Page-level DocBlock precedes "require_once '../includes/global.inc.php'", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 9</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package seas-"<br>
<a name="Job.php"></a>
<h1>Job.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 158</b> - File "/home/jonavon/workspace/seams/includes/Job.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 58</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 68</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 78</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 90</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 114</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 154</b> - "@return" tag was used without any parameters, illegal<br>
<a name="Pool.php"></a>
<h1>Pool.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - File "/home/jonavon/workspace/seams/includes/Pool.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Position.php"></a>
<h1>Position.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - File "/home/jonavon/workspace/seams/includes/Position.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Profile.php"></a>
<h1>Profile.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Profile<br>
<b>Warning on line 395</b> - File "/home/jonavon/workspace/seams/includes/Profile.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 122</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 164</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 192</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 214</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 327</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 392</b> - "@return" tag was used without any parameters, illegal<br>
<a name="ProfileTest.php"></a>
<h1>ProfileTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class ProfileTest<br>
<b>Warning on line 173</b> - File "/home/jonavon/workspace/seams/test/ProfileTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Schedule.php"></a>
<h1>Schedule.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 161</b> - File "/home/jonavon/workspace/seams/includes/Schedule.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 63</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 73</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 83</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 94</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 117</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 157</b> - "@return" tag was used without any parameters, illegal<br>
<a name="Session.php"></a>
<h1>Session.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - no @package tag was used in a DocBlock for class Session<br>
<b>Warning on line 229</b> - File "/home/jonavon/workspace/seams/includes/Session.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SessionTest.php"></a>
<h1>SessionTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class SessionTest<br>
<b>Warning on line 98</b> - File "/home/jonavon/workspace/seams/test/SessionTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="sphinxapi.php"></a>
<h1>sphinxapi.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 157</b> - no @package tag was used in a DocBlock for class SphinxClient<br>
<b>Warning on line 1188</b> - File "/home/jonavon/workspace/seams/includes/lib/sphinx/sphinxapi.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Supervisor.php"></a>
<h1>Supervisor.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Supervisor<br>
<b>Warning on line 41</b> - File "/home/jonavon/workspace/seams/includes/Supervisor.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Vader.php"></a>
<h1>Vader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for file /home/jonavon/workspace/seams/includes/Vader.php<br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for interface Vader<br>
<h2>Errors:</h2><br>
<b>Error on line 28</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 36</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 44</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 53</b> - "@return" tag was used without any parameters, illegal<br>
<b>Error on line 70</b> - "@return" tag was used without any parameters, illegal<br>
<a name="VTLDAP.php"></a>
<h1>VTLDAP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 83</b> - File "/home/jonavon/workspace/seams/includes/VTLDAP.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="WorkSchedule.php"></a>
<h1>WorkSchedule.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - File "/home/jonavon/workspace/seams/includes/WorkSchedule.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:20 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>