<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Job</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                      
                                                  		[ <a href="../classtrees_.html" class="menu">class tree: </a> ]
		[ <a href="../elementindex_.html" class="menu">index: </a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="..//_includes---Application.php.html">Application.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Job.php.html">Job.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Pool.php.html">Pool.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Position.php.html">Position.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Schedule.php.html">Schedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---WorkSchedule.php.html">WorkSchedule.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="..//Application.html">Application</a>    	 <br />
	    		<a href="..//Job.html">Job</a>    	 <br />
	    		<a href="..//Pool.html">Pool</a>    	 <br />
	    		<a href="..//Position.html">Position</a>    	 <br />
	    		<a href="..//Schedule.html">Schedule</a>    	 <br />
	    		<a href="..//WorkSchedule.html">WorkSchedule</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Job</h1>
Source Location: /includes/Job.php<br /><br />

<h2 class="class-name">Class Job</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../seas/Vader.html">Vader</a></li>            </ul>
        </p>
        		<p align="center" class="short-description"><strong>Job
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_includes---Job.php.html">/includes/Job.php</a> [<span class="field">line <a href="../__filesource/fsource___includesJob.php.html#a14">14</a></span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Jonavon Wilcox &lt;<a href="mailto:jowilcox@vt.edu">jowilcox@vt.edu</a>&gt;</li>
			 		  			 		  			 		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Uses:</strong>&nbsp;&nbsp;</td><td><a href="../seas/Vader.html">Vader</a></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
				<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>$id$</td></tr>
				<tr><td><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>University Libraries, Virginia Tech</td></tr>
	</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="..//Job.html#var$description">$description</a></li>
		  		  <li><a href="..//Job.html#var$id">$id</a></li>
		  		  <li><a href="..//Job.html#var$positions">$positions</a></li>
		  		  <li><a href="..//Job.html#var$supervisor">$supervisor</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="..//Job.html#methodadd">add</a></li>
		  		  <li><a href="..//Job.html#methodbrowse">browse</a></li>
		  		  <li><a href="..//Job.html#methoddelete">delete</a></li>
		  		  <li><a href="..//Job.html#methodedit">edit</a></li>
		  		  <li><a href="..//Job.html#methodpurge">purge</a></li>
		  		  <li><a href="..//Job.html#methodread">read</a></li>
		  		  <li><a href="..//Job.html#methodrestore">restore</a></li>
		  		  <li><a href="..//Job.html#methodview">view</a></li>
		  		  <li><a href="..//Job.html#method__get">__get</a></li>
		  		  <li><a href="..//Job.html#method__set">__set</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																																					<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$description" title="details" class="var-name-summary">$description</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Description text for the position.</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$id" title="details" class="var-name-summary">$id</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Job identifier.</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$positions" title="details" class="var-name-summary">$positions</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Array of positions.</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$supervisor" title="details" class="var-name-summary">$supervisor</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Supervisor that created this Job.</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#add" title="details" class="method-name">add</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Add Object</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">Array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#browse" title="details" class="method-name">browse</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Browse a list of a resource.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#delete" title="details" class="method-name">delete</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Throws object into the trash without permenantly deleting.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#edit" title="details" class="method-name">edit</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Edit object</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#purge" title="details" class="method-name">purge</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Permanantly delete from database.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">Array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#read" title="details" class="method-name">read</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Get actual value from database which may be a reference id number.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#restore" title="details" class="method-name">restore</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Restore an object from trash.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">Array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#view" title="details" class="method-name">view</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">String</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__get" title="details" class="method-name">__get</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Overloaded function that gets a specified field.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__set" title="details" class="method-name">__set</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Overloaded function that sets a specified field.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$description" id="$description"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$description</span>
			 = <span class="var-default"> NULL</span>			<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a34">34</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Description text for the position.
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$id</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a22">22</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Job identifier.
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$positions" id="$positions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$positions</span>
			 = <span class="var-default"> null</span>			<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a40">40</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Array of positions.
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$supervisor" id="$supervisor"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$supervisor</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a28">28</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Supervisor that created this Job.
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">add</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a59">59</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void add(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Add Object
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodbrowse" id="browse"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">browse</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a103">103</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Array browse(
[String
$filter = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Browse a list of a resource.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$filter:&nbsp;</span></td>
				<td>
				<span class="var-description"> filter Filter used to search results.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">delete</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a69">69</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void delete(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Throws object into the trash without permenantly deleting.
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodedit" id="edit"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">edit</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a79">79</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void edit(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Edit object
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodpurge" id="purge"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">purge</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a115">115</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void purge(
String
0&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Permanantly delete from database.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">0:&nbsp;</span></td>
				<td>
				<span class="var-description"> id Identifier for the object</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodread" id="read"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">read</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a129">129</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Array read(
String
$field, [bool
$reread = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Get actual value from database which may be a reference id number.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$field:&nbsp;</span></td>
				<td>
				<span class="var-description"> field Database field</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">bool</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$reread:&nbsp;</span></td>
				<td>
				<span class="var-description"> reread If set to true operation will query database again.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodrestore" id="restore"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">restore</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a91">91</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void restore(
String
0&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Restore an object from trash.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">0:&nbsp;</span></td>
				<td>
				<span class="var-description"> id Restore from trash.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodview" id="view"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">view</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a49">49</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>Array view(
[String
$id = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$id:&nbsp;</span></td>
				<td>
				<span class="var-description"> id Id for object</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">__get</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a141">141</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>String __get(
String
$field&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Overloaded function that gets a specified field.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$field:&nbsp;</span></td>
				<td>
				<span class="var-description"> field Object field to get</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method__set" id="__set"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">__set</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesJob.php.html#a155">155</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void __set(
String
$field, String
$value&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Overloaded function that sets a specified field.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$field:&nbsp;</span></td>
				<td>
				<span class="var-description"> field Field to change</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$value:&nbsp;</span></td>
				<td>
				<span class="var-description"> value Value that the field should be changed to.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:02 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>