<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Pool</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                      
                                                  		[ <a href="../classtrees_.html" class="menu">class tree: </a> ]
		[ <a href="../elementindex_.html" class="menu">index: </a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="..//_includes---Application.php.html">Application.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Job.php.html">Job.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Pool.php.html">Pool.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Position.php.html">Position.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Schedule.php.html">Schedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---WorkSchedule.php.html">WorkSchedule.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="..//Application.html">Application</a>    	 <br />
	    		<a href="..//Job.html">Job</a>    	 <br />
	    		<a href="..//Pool.html">Pool</a>    	 <br />
	    		<a href="..//Position.html">Position</a>    	 <br />
	    		<a href="..//Schedule.html">Schedule</a>    	 <br />
	    		<a href="..//WorkSchedule.html">WorkSchedule</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Pool</h1>
Source Location: /includes/Pool.php<br /><br />

<h2 class="class-name">Class Pool</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
										</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Pool
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_includes---Pool.php.html">/includes/Pool.php</a> [<span class="field">line <a href="../__filesource/fsource___includesPool.php.html#a12">12</a></span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Jonavon Wilcox &lt;<a href="mailto:jowilcox@vt.edu">jowilcox@vt.edu</a>&gt;</li>
			 		  			 		  			 		  		</ul>
		
		
<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
				<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>$id$</td></tr>
				<tr><td><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>University Libraries, Virginia Tech</td></tr>
	</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="..//Pool.html#var$applicants">$applicants</a></li>
		  		  <li><a href="..//Pool.html#var$job">$job</a></li>
		  		</ul>
		</td>
		
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
			    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																									<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$applicants" title="details" class="var-name-summary">$applicants</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Array of applicants that are being examined in the pool</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$job" title="details" class="var-name-summary">$job</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Job associated with this pool.</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <span class="disabled">Properties</span>
											</div>
		<div class="info-box-body">
			<a name="var$applicants" id="$applicants"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$applicants</span>
			 = <span class="var-default"> NULL</span>			<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesPool.php.html#a26">26</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Array of applicants that are being examined in the pool
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$job" id="$job"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$job</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesPool.php.html#a20">20</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Job associated with this pool.
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>



        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:03 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>