<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class WorkSchedule</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                      
                                                  		[ <a href="../classtrees_.html" class="menu">class tree: </a> ]
		[ <a href="../elementindex_.html" class="menu">index: </a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="..//_includes---Application.php.html">Application.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Job.php.html">Job.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Pool.php.html">Pool.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Position.php.html">Position.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---Schedule.php.html">Schedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="..//_includes---WorkSchedule.php.html">WorkSchedule.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="..//Application.html">Application</a>    	 <br />
	    		<a href="..//Job.html">Job</a>    	 <br />
	    		<a href="..//Pool.html">Pool</a>    	 <br />
	    		<a href="..//Position.html">Position</a>    	 <br />
	    		<a href="..//Schedule.html">Schedule</a>    	 <br />
	    		<a href="..//WorkSchedule.html">WorkSchedule</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WorkSchedule</h1>
Source Location: /includes/WorkSchedule.php<br /><br />

<h2 class="class-name">Class WorkSchedule</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>WorkSchedule
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_includes---WorkSchedule.php.html">/includes/WorkSchedule.php</a> [<span class="field">line <a href="../__filesource/fsource___includesWorkSchedule.php.html#a14">14</a></span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Jonavon Wilcox &lt;<a href="mailto:jowilcox@vt.edu">jowilcox@vt.edu</a>&gt;</li>
			 		  			 		  			 		  		</ul>
		
		
<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
				<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>$id$</td></tr>
				<tr><td><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>University Libraries, Virginia Tech</td></tr>
	</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="..//WorkSchedule.html#var$owner">$owner</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="..//WorkSchedule.html#methodhasConflict">hasConflict</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																			<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$owner" title="details" class="var-name-summary">$owner</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Job that owns this work schedule.</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">bool</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#hasConflict" title="details" class="method-name">hasConflict</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$owner" id="$owner"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$owner</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesWorkSchedule.php.html#a22">22</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Job that owns this work schedule.
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodhasConflict" id="hasConflict"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">hasConflict</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource___includesWorkSchedule.php.html#a31">31</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>bool hasConflict(
includes::FreebusySchedule
$freebusy&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">includes::FreebusySchedule</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$freebusy:&nbsp;</span></td>
				<td>
				<span class="var-description"> freebusy Free/Busy schedule.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:19 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>