<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs for page global.inc.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">seas<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                                                                		[ <a href="../classtrees_seas.html" class="menu">class tree: seas</a> ]
		[ <a href="../elementindex_seas.html" class="menu">index: seas</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">seas</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../seas/_includes---Admin.php.html">Admin.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Applicant.php.html">Applicant.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Employee.php.html">Employee.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---FreebusySchedule.php.html">FreebusySchedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---global.inc.php.html">global.inc.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Profile.php.html">Profile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---ProfileTest.php.html">ProfileTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Session.php.html">Session.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---SessionTest.php.html">SessionTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---lib---sphinx---sphinxapi.php.html">sphinxapi.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Supervisor.php.html">Supervisor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Vader.php.html">Vader.php</a></span><br />
	  </div>
            <br />
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../seas/Vader.html">Vader</a>    	 <br />
	  </div>
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../seas/Admin.html">Admin</a>    	 <br />
	    		<a href="../seas/Applicant.html">Applicant</a>    	 <br />
	    		<a href="../seas/Employee.html">Employee</a>    	 <br />
	    		<a href="../seas/FreebusySchedule.html">FreebusySchedule</a>    	 <br />
	    		<a href="../seas/Profile.html">Profile</a>    	 <br />
	    		<a href="../seas/ProfileTest.html">ProfileTest</a>    	 <br />
	    		<a href="../seas/Session.html">Session</a>    	 <br />
	    		<a href="../seas/SessionTest.html">SessionTest</a>    	 <br />
	    		<a href="../seas/SphinxClient.html">SphinxClient</a>    	 <br />
	    		<a href="../seas/Supervisor.html">Supervisor</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: global.inc.php</h1>
Source Location: /includes/global.inc.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">
				<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Filesource:</strong>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_seas__includesglobal.inc.php.html">Source Code for this file</a></td></tr>
	</table>

			</div>
</div>


	<a name="sec-includes"></a>
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">
			<a name="_global_inc_php"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../seas/_includes---global.inc.php.html">'global.inc.php'</a></span>)
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesglobal.inc.php.html#a3">3</a>]</span>
		</span>
	</div>

		
		<div class="top">[ <a href="#top">Top</a> ]</div>
		<br />
</div>
		</div>
	</div><br />

	<a name="sec-constants"></a>
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">
			<a name="defineROOT"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">ROOT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesglobal.inc.php.html#a15">15</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ROOT = dirname(dirname(__FILE__))</code>
    </td></tr></table>
    </td></tr></table>

    <p align="center" class="short-description"><strong>File ./includes/global.inc.php
</strong></p>
<span class="description"><p>Global include File.</p></span>    
<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Jonavon Wilcox &lt;<a href="mailto:jowilcox@vt.edu">jowilcox@vt.edu</a>&gt;</td>
  </tr>
  <tr>
    <td class="indent"><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>Copyright (c) 2008 University Libraries, Virginia Tech</td>
  </tr>
</table>
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSEAS_DB"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEAS_DB</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesglobal.inc.php.html#a25">25</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEAS_DB = $_seas_config[&quot;DATABASE&quot;][&quot;dsn&quot;]</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSEAS_ROOT"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEAS_ROOT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesglobal.inc.php.html#a24">24</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEAS_ROOT = $_seas_config[&quot;SEAS&quot;][&quot;root&quot;]</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSESSION_LIMIT"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SESSION_LIMIT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesglobal.inc.php.html#a27">27</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SESSION_LIMIT = $_seas_config[&quot;SESSION&quot;][&quot;timelimit&quot;]</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineTEMPLATE_DIR"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">TEMPLATE_DIR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesglobal.inc.php.html#a26">26</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TEMPLATE_DIR = $_seas_config[&quot;TEMPLATE&quot;][&quot;template_dir&quot;].DIRECTORY_SEPARATOR.$_seas_config[&quot;TEMPLATE&quot;][&quot;template&quot;]</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
		</div>
	</div><br />


	<a name="sec-functions"></a>
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">
			<a name="function__autoload" id="function__autoload"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="method-title">__autoload</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesglobal.inc.php.html#a42">42</a>]</span>
	</div>
<br />
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __autoload(
 $c&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>

		<p align="center" class="short-description"><strong>Function __autoload.
</strong></p>
<span class="description"><p>Loads the class automagically.</p></span>
    		<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$c:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>
	
<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
	</div>
		</div>
	</div><br />

        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:01 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>