<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs for page sphinxapi.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">seas<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                                                                		[ <a href="../classtrees_seas.html" class="menu">class tree: seas</a> ]
		[ <a href="../elementindex_seas.html" class="menu">index: seas</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">seas</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../seas/_includes---Admin.php.html">Admin.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Applicant.php.html">Applicant.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Employee.php.html">Employee.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---FreebusySchedule.php.html">FreebusySchedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---global.inc.php.html">global.inc.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Profile.php.html">Profile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---ProfileTest.php.html">ProfileTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Session.php.html">Session.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---SessionTest.php.html">SessionTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---lib---sphinx---sphinxapi.php.html">sphinxapi.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Supervisor.php.html">Supervisor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Vader.php.html">Vader.php</a></span><br />
	  </div>
            <br />
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../seas/Vader.html">Vader</a>    	 <br />
	  </div>
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../seas/Admin.html">Admin</a>    	 <br />
	    		<a href="../seas/Applicant.html">Applicant</a>    	 <br />
	    		<a href="../seas/Employee.html">Employee</a>    	 <br />
	    		<a href="../seas/FreebusySchedule.html">FreebusySchedule</a>    	 <br />
	    		<a href="../seas/Profile.html">Profile</a>    	 <br />
	    		<a href="../seas/ProfileTest.html">ProfileTest</a>    	 <br />
	    		<a href="../seas/Session.html">Session</a>    	 <br />
	    		<a href="../seas/SessionTest.html">SessionTest</a>    	 <br />
	    		<a href="../seas/SphinxClient.html">SphinxClient</a>    	 <br />
	    		<a href="../seas/Supervisor.html">Supervisor</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: sphinxapi.php</h1>
Source Location: /includes/lib/sphinx/sphinxapi.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">
				<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Filesource:</strong>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html">Source Code for this file</a></td></tr>
	</table>

			</div>
</div>

	<a name="sec-classes"></a>
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../seas/SphinxClient.html">SphinxClient</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-constants"></a>
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">
			<a name="defineSEARCHD_COMMAND_EXCERPT"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_COMMAND_EXCERPT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a22">22</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEARCHD_COMMAND_EXCERPT = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSEARCHD_COMMAND_KEYWORDS"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_COMMAND_KEYWORDS</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a24">24</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEARCHD_COMMAND_KEYWORDS = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSEARCHD_COMMAND_SEARCH"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_COMMAND_SEARCH</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a21">21</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEARCHD_COMMAND_SEARCH = 0</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSEARCHD_COMMAND_UPDATE"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_COMMAND_UPDATE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a23">23</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEARCHD_COMMAND_UPDATE = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSEARCHD_ERROR"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_ERROR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a34">34</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEARCHD_ERROR = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSEARCHD_OK"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_OK</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a33">33</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEARCHD_OK = 0</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSEARCHD_RETRY"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_RETRY</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a35">35</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEARCHD_RETRY = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSEARCHD_WARNING"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_WARNING</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a36">36</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEARCHD_WARNING = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_ATTR_BOOL"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_BOOL</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a70">70</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_ATTR_BOOL = 4</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_ATTR_FLOAT"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_FLOAT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a71">71</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_ATTR_FLOAT = 5</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_ATTR_INTEGER"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_INTEGER</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a67">67</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_ATTR_INTEGER = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_ATTR_MULTI"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_MULTI</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a72">72</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_ATTR_MULTI = 0x40000000</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_ATTR_ORDINAL"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_ORDINAL</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a69">69</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_ATTR_ORDINAL = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_ATTR_TIMESTAMP"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_TIMESTAMP</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a68">68</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_ATTR_TIMESTAMP = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_FILTER_FLOATRANGE"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_FILTER_FLOATRANGE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a64">64</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_FILTER_FLOATRANGE = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_FILTER_RANGE"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_FILTER_RANGE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a63">63</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_FILTER_RANGE = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_FILTER_VALUES"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_FILTER_VALUES</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a62">62</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_FILTER_VALUES = 0</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_GROUPBY_ATTR"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_ATTR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a79">79</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_GROUPBY_ATTR = 4</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_GROUPBY_ATTRPAIR"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_ATTRPAIR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a80">80</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_GROUPBY_ATTRPAIR = 5</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_GROUPBY_DAY"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_DAY</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a75">75</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_GROUPBY_DAY = 0</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_GROUPBY_MONTH"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_MONTH</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a77">77</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_GROUPBY_MONTH = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_GROUPBY_WEEK"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_WEEK</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a76">76</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_GROUPBY_WEEK = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_GROUPBY_YEAR"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_YEAR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a78">78</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_GROUPBY_YEAR = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_MATCH_ALL"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_ALL</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a39">39</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_MATCH_ALL = 0</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_MATCH_ANY"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_ANY</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a40">40</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_MATCH_ANY = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_MATCH_BOOLEAN"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_BOOLEAN</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a42">42</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_MATCH_BOOLEAN = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_MATCH_EXTENDED"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_EXTENDED</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a43">43</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_MATCH_EXTENDED = 4</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_MATCH_EXTENDED2"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_EXTENDED2</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a45">45</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_MATCH_EXTENDED2 = 6</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_MATCH_FULLSCAN"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_FULLSCAN</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a44">44</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_MATCH_FULLSCAN = 5</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_MATCH_PHRASE"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_PHRASE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a41">41</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_MATCH_PHRASE = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_RANK_BM25"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_RANK_BM25</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a49">49</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_RANK_BM25 = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_RANK_NONE"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_RANK_NONE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a50">50</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_RANK_NONE = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_RANK_PROXIMITY_BM25"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_RANK_PROXIMITY_BM25</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a48">48</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_RANK_PROXIMITY_BM25 = 0</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_RANK_WORDCOUNT"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_RANK_WORDCOUNT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a51">51</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_RANK_WORDCOUNT = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_SORT_ATTR_ASC"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_ATTR_ASC</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a56">56</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_SORT_ATTR_ASC = 2</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_SORT_ATTR_DESC"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_ATTR_DESC</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a55">55</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_SORT_ATTR_DESC = 1</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_SORT_EXPR"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_EXPR</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a59">59</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_SORT_EXPR = 5</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_SORT_EXTENDED"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_EXTENDED</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a58">58</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_SORT_EXTENDED = 4</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_SORT_RELEVANCE"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_RELEVANCE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a54">54</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_SORT_RELEVANCE = 0</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineSPH_SORT_TIME_SEGMENTS"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_TIME_SEGMENTS</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a57">57</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SPH_SORT_TIME_SEGMENTS = 3</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineVER_COMMAND_EXCERPT"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">VER_COMMAND_EXCERPT</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a28">28</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>VER_COMMAND_EXCERPT = 0x100</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineVER_COMMAND_KEYWORDS"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">VER_COMMAND_KEYWORDS</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a30">30</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>VER_COMMAND_KEYWORDS = 0x100</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineVER_COMMAND_SEARCH"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="const-title">
			<span class="const-name">VER_COMMAND_SEARCH</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a27">27</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>VER_COMMAND_SEARCH = 0x113</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
<a name="defineVER_COMMAND_UPDATE"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="const-title">
			<span class="const-name">VER_COMMAND_UPDATE</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a29">29</a>]</span>
		</span>
	</div>
<br />
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>VER_COMMAND_UPDATE = 0x101</code>
    </td></tr></table>
    </td></tr></table>

        
	<br />

		<div class="top">[ <a href="#top">Top</a> ]</div>
	<br />
</div>
		</div>
	</div><br />


	<a name="sec-functions"></a>
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
							<a href="#sec-classes">Classes</a>
				|													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">
			<a name="functionsphPack64" id="functionsphPack64"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="method-title">sphPack64</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a84">84</a>]</span>
	</div>
<br />
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void sphPack64(
 $v&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>

		
    		<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$v:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>
	
<br />
	

		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
	</div>
<a name="functionsphUnpack64" id="functionsphUnpack64"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="method-title">sphUnpack64</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a121">121</a>]</span>
	</div>
<br />
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void sphUnpack64(
 $v&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>

		
    		<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$v:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>
	
<br />
	

		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
	</div>
		</div>
	</div><br />

        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:11 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>