<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class FreebusySchedule</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">seas<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                                                                		[ <a href="../classtrees_seas.html" class="menu">class tree: seas</a> ]
		[ <a href="../elementindex_seas.html" class="menu">index: seas</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">seas</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../seas/_includes---Admin.php.html">Admin.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Applicant.php.html">Applicant.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Employee.php.html">Employee.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---FreebusySchedule.php.html">FreebusySchedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---global.inc.php.html">global.inc.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Profile.php.html">Profile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---ProfileTest.php.html">ProfileTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Session.php.html">Session.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---SessionTest.php.html">SessionTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---lib---sphinx---sphinxapi.php.html">sphinxapi.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Supervisor.php.html">Supervisor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Vader.php.html">Vader.php</a></span><br />
	  </div>
            <br />
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../seas/Vader.html">Vader</a>    	 <br />
	  </div>
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../seas/Admin.html">Admin</a>    	 <br />
	    		<a href="../seas/Applicant.html">Applicant</a>    	 <br />
	    		<a href="../seas/Employee.html">Employee</a>    	 <br />
	    		<a href="../seas/FreebusySchedule.html">FreebusySchedule</a>    	 <br />
	    		<a href="../seas/Profile.html">Profile</a>    	 <br />
	    		<a href="../seas/ProfileTest.html">ProfileTest</a>    	 <br />
	    		<a href="../seas/Session.html">Session</a>    	 <br />
	    		<a href="../seas/SessionTest.html">SessionTest</a>    	 <br />
	    		<a href="../seas/SphinxClient.html">SphinxClient</a>    	 <br />
	    		<a href="../seas/Supervisor.html">Supervisor</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: FreebusySchedule</h1>
Source Location: /includes/FreebusySchedule.php<br /><br />

<h2 class="class-name">Class FreebusySchedule</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
										</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>class FreebusySchedule
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_includes---FreebusySchedule.php.html">/includes/FreebusySchedule.php</a> [<span class="field">line <a href="../__filesource/fsource_seas__includesFreebusySchedule.php.html#a12">12</a></span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Jonavon Wilcox &lt;<a href="mailto:jowilcox@vt.edu">jowilcox@vt.edu</a>&gt;</li>
			 		  			 		  			 		  		</ul>
		
		
<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
				<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>$id$</td></tr>
				<tr><td><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>University Libraries, Virginia Tech</td></tr>
	</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../seas/FreebusySchedule.html#var$owner">$owner</a></li>
		  		</ul>
		</td>
		
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
			    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																			<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$owner" title="details" class="var-name-summary">$owner</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Applicant who owns the free/busy schedule.</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <span class="disabled">Properties</span>
											</div>
		<div class="info-box-body">
			<a name="var$owner" id="$owner"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$owner</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesFreebusySchedule.php.html#a19">19</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Applicant who owns the free/busy schedule.
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>



        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:01 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>