<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Session</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">seas<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                                                                		[ <a href="../classtrees_seas.html" class="menu">class tree: seas</a> ]
		[ <a href="../elementindex_seas.html" class="menu">index: seas</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">seas</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../seas/_includes---Admin.php.html">Admin.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Applicant.php.html">Applicant.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Employee.php.html">Employee.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---FreebusySchedule.php.html">FreebusySchedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---global.inc.php.html">global.inc.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Profile.php.html">Profile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---ProfileTest.php.html">ProfileTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Session.php.html">Session.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---SessionTest.php.html">SessionTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---lib---sphinx---sphinxapi.php.html">sphinxapi.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Supervisor.php.html">Supervisor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Vader.php.html">Vader.php</a></span><br />
	  </div>
            <br />
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../seas/Vader.html">Vader</a>    	 <br />
	  </div>
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../seas/Admin.html">Admin</a>    	 <br />
	    		<a href="../seas/Applicant.html">Applicant</a>    	 <br />
	    		<a href="../seas/Employee.html">Employee</a>    	 <br />
	    		<a href="../seas/FreebusySchedule.html">FreebusySchedule</a>    	 <br />
	    		<a href="../seas/Profile.html">Profile</a>    	 <br />
	    		<a href="../seas/ProfileTest.html">ProfileTest</a>    	 <br />
	    		<a href="../seas/Session.html">Session</a>    	 <br />
	    		<a href="../seas/SessionTest.html">SessionTest</a>    	 <br />
	    		<a href="../seas/SphinxClient.html">SphinxClient</a>    	 <br />
	    		<a href="../seas/Supervisor.html">Supervisor</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Session</h1>
Source Location: /includes/Session.php<br /><br />

<h2 class="class-name">Class Session</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Personalized Session handler for this application.
</strong></p>
<span class="description"><p>CREATE TABLE session (  	id CHAR(32) PRIMARY KEY,  	hash VARCHAR NOT NULL,  	expire INT NOT NULL,  	data  )</p></span>
		<p class="notes">
			Located in <a class="field" href="_includes---Session.php.html">/includes/Session.php</a> [<span class="field">line <a href="../__filesource/fsource_seas__includesSession.php.html#a22">22</a></span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="http://www.nateklaiber.com/blog/2006/05/10/custom-php-session-handler">http://www.nateklaiber.com/blog/2006/05/10/custom-php-session-handler</a></td>
  </tr>
</table>
<br />

		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../seas/Session.html#var$db">$db</a></li>
		  		  <li><a href="../seas/Session.html#var$expire">$expire</a></li>
		  		  <li><a href="../seas/Session.html#var$expired">$expired</a></li>
		  		  <li><a href="../seas/Session.html#var$hash">$hash</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../seas/Session.html#method__construct">__construct</a></li>
		  		  <li><a href="../seas/Session.html#methodclean">clean</a></li>
		  		  <li><a href="../seas/Session.html#methodclose">close</a></li>
		  		  <li><a href="../seas/Session.html#methoddestroy">destroy</a></li>
		  		  <li><a href="../seas/Session.html#methodopen">open</a></li>
		  		  <li><a href="../seas/Session.html#methodread">read</a></li>
		  		  <li><a href="../seas/Session.html#methodwrite">write</a></li>
		  		  <li><a href="../seas/Session.html#method__get">__get</a></li>
		  		  <li><a href="../seas/Session.html#method__set">__set</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																																					<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$db" title="details" class="var-name-summary">$db</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">field db.</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$expire" title="details" class="var-name-summary">$expire</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">field expire.</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">boolean</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$expired" title="details" class="var-name-summary">$expired</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">field expired.</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$hash" title="details" class="var-name-summary">$hash</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">field hash.</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">__construct</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#clean" title="details" class="method-name">clean</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">clean</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#close" title="details" class="method-name">close</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">close</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#destroy" title="details" class="method-name">destroy</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">destroy</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#open" title="details" class="method-name">open</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">open</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#read" title="details" class="method-name">read</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">read</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#write" title="details" class="method-name">write</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">write</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__get" title="details" class="method-name">__get</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">__get</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__set" title="details" class="method-name">__set</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">__set</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$db" id="$db"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$db</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a31">31</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>field db.
</strong></p>
<span class="description"><p>Reference to the database resource.</p></span>	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$expire" id="$expire"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$expire</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a40">40</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>field expire.
</strong></p>
<span class="description"><p>Expiration</p></span>	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$expired" id="$expired"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>&nbsp;&nbsp;
			<span class="var-name">$expired</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a57">57</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>field expired.
</strong></p>
<span class="description"><p>state variable if session has expired.</p></span>	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$hash" id="$hash"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$hash</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a48">48</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>field hash.
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">Constructor __construct</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a66">66</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void __construct(

$resource&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>__construct
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">PDO</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$resource:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodclean" id="clean"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">clean</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a213">213</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean clean(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>clean
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">close</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a134">134</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void close(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>close
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methoddestroy" id="destroy"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">destroy</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a200">200</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean destroy(
mixed
$id&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>destroy
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$id:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodopen" id="open"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">open</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a123">123</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void open(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>open
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodread" id="read"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">read</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a147">147</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void read(
mixed
$id&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>read
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$id:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">write</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a166">166</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean write(
mixed
$id, mixed
$data&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>write
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$id:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$data:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">__get</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a88">88</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void __get(
mixed
$field&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>__get
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$field:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method__set" id="__set"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">__set</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includesSession.php.html#a100">100</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void __set(
mixed
$field, mixed
$value&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>__set
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$field:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$value:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:09 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>