<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class SessionTest</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">seas<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                                                                		[ <a href="../classtrees_seas.html" class="menu">class tree: seas</a> ]
		[ <a href="../elementindex_seas.html" class="menu">index: seas</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">seas</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../seas/_includes---Admin.php.html">Admin.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Applicant.php.html">Applicant.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Employee.php.html">Employee.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---FreebusySchedule.php.html">FreebusySchedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---global.inc.php.html">global.inc.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Profile.php.html">Profile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---ProfileTest.php.html">ProfileTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Session.php.html">Session.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---SessionTest.php.html">SessionTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---lib---sphinx---sphinxapi.php.html">sphinxapi.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Supervisor.php.html">Supervisor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Vader.php.html">Vader.php</a></span><br />
	  </div>
            <br />
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../seas/Vader.html">Vader</a>    	 <br />
	  </div>
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../seas/Admin.html">Admin</a>    	 <br />
	    		<a href="../seas/Applicant.html">Applicant</a>    	 <br />
	    		<a href="../seas/Employee.html">Employee</a>    	 <br />
	    		<a href="../seas/FreebusySchedule.html">FreebusySchedule</a>    	 <br />
	    		<a href="../seas/Profile.html">Profile</a>    	 <br />
	    		<a href="../seas/ProfileTest.html">ProfileTest</a>    	 <br />
	    		<a href="../seas/Session.html">Session</a>    	 <br />
	    		<a href="../seas/SessionTest.html">SessionTest</a>    	 <br />
	    		<a href="../seas/SphinxClient.html">SphinxClient</a>    	 <br />
	    		<a href="../seas/Supervisor.html">Supervisor</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: SessionTest</h1>
Source Location: /test/SessionTest.php<br /><br />

<h2 class="class-name">Class SessionTest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Test class for Session.
</strong></p>
<span class="description"><p>Generated by PHPUnit on 2008-09-18 at 10:25:43.</p></span>
		<p class="notes">
			Located in <a class="field" href="_test---SessionTest.php.html">/test/SessionTest.php</a> [<span class="field">line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a10">10</a></span>]
		</p>

		
		<pre>PHPUnit_Framework_TestCase
   |
   --SessionTest</pre>

		
		
		
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../seas/SessionTest.html#var$backupGlobals">$backupGlobals</a></li>
		  		  <li><a href="../seas/SessionTest.html#var$db">$db</a></li>
		  		  <li><a href="../seas/SessionTest.html#var$session">$session</a></li>
		  		  <li><a href="../seas/SessionTest.html#var$sessionID">$sessionID</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../seas/SessionTest.html#methodgetSessionData">getSessionData</a></li>
		  		  <li><a href="../seas/SessionTest.html#methodsetUp">setUp</a></li>
		  		  <li><a href="../seas/SessionTest.html#methodtearDown">tearDown</a></li>
		  		  <li><a href="../seas/SessionTest.html#methodtestClose">testClose</a></li>
		  		  <li><a href="../seas/SessionTest.html#methodtestDestroy">testDestroy</a></li>
		  		  <li><a href="../seas/SessionTest.html#methodtestException__setDefault">testException__setDefault</a></li>
		  		  <li><a href="../seas/SessionTest.html#methodtestOpen">testOpen</a></li>
		  		  <li><a href="../seas/SessionTest.html#methodtestUnset">testUnset</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																																					<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$backupGlobals" title="details" class="var-name-summary">$backupGlobals</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$db" title="details" class="var-name-summary">$db</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary"><a href="../seas/Session.html">Session</a></span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$session" title="details" class="var-name-summary">$session</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$sessionID" title="details" class="var-name-summary">$sessionID</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getSessionData" title="details" class="method-name">getSessionData</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setUp" title="details" class="method-name">setUp</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Sets up the fixture, for example, opens a network connection.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#tearDown" title="details" class="method-name">tearDown</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Tears down the fixture, for example, closes a network connection.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#testClose" title="details" class="method-name">testClose</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#testDestroy" title="details" class="method-name">testDestroy</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#testException__setDefault" title="details" class="method-name">testException__setDefault</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">testException__setDefault</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#testOpen" title="details" class="method-name">testOpen</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#testUnset" title="details" class="method-name">testUnset</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$backupGlobals" id="$backupGlobals"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$backupGlobals</span>
			 = <span class="var-default"> FALSE</span>			<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a21">21</a>]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$db" id="$db"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$db</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a12">12</a>]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$session" id="$session"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../seas/Session.html">Session</a></span>&nbsp;&nbsp;
			<span class="var-name">$session</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a19">19</a>]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$sessionID" id="$sessionID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$sessionID</span>
			 = <span class="var-default"> 'c3930feb1e2cde31f80babf08e3776b9'</span>			<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a13">13</a>]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodgetSessionData" id="getSessionData"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getSessionData</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a89">89</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void getSessionData(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetUp" id="setUp"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setUp</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a29">29</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setUp(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Sets up the fixture, for example, opens a network connection.
</strong></p>
<span class="description"><p>This method is called before a test is executed.</p></span>
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodtearDown" id="tearDown"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">tearDown</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a43">43</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void tearDown(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Tears down the fixture, for example, closes a network connection.
</strong></p>
<span class="description"><p>This method is called after a test is executed.</p></span>
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodtestClose" id="testClose"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">testClose</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a60">60</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void testClose(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodtestDestroy" id="testDestroy"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">testDestroy</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a66">66</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void testDestroy(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodtestException__setDefault" id="testException__setDefault"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">testException__setDefault</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a77">77</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void testException__setDefault(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>testException__setDefault
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodtestOpen" id="testOpen"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">testOpen</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a49">49</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void testOpen(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Todo:</strong>&nbsp;&nbsp;</td><td>Implement testOpen().</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodtestUnset" id="testUnset"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">testUnset</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__testSessionTest.php.html#a54">54</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void testUnset(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:11 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>