<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class SphinxClient</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">seas<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                                                                		[ <a href="../classtrees_seas.html" class="menu">class tree: seas</a> ]
		[ <a href="../elementindex_seas.html" class="menu">index: seas</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">seas</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../seas/_includes---Admin.php.html">Admin.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Applicant.php.html">Applicant.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Employee.php.html">Employee.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---FreebusySchedule.php.html">FreebusySchedule.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---global.inc.php.html">global.inc.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Profile.php.html">Profile.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---ProfileTest.php.html">ProfileTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Session.php.html">Session.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_test---SessionTest.php.html">SessionTest.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---lib---sphinx---sphinxapi.php.html">sphinxapi.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Supervisor.php.html">Supervisor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../seas/_includes---Vader.php.html">Vader.php</a></span><br />
	  </div>
            <br />
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../seas/Vader.html">Vader</a>    	 <br />
	  </div>
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../seas/Admin.html">Admin</a>    	 <br />
	    		<a href="../seas/Applicant.html">Applicant</a>    	 <br />
	    		<a href="../seas/Employee.html">Employee</a>    	 <br />
	    		<a href="../seas/FreebusySchedule.html">FreebusySchedule</a>    	 <br />
	    		<a href="../seas/Profile.html">Profile</a>    	 <br />
	    		<a href="../seas/ProfileTest.html">ProfileTest</a>    	 <br />
	    		<a href="../seas/Session.html">Session</a>    	 <br />
	    		<a href="../seas/SessionTest.html">SessionTest</a>    	 <br />
	    		<a href="../seas/SphinxClient.html">SphinxClient</a>    	 <br />
	    		<a href="../seas/Supervisor.html">Supervisor</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: SphinxClient</h1>
Source Location: /includes/lib/sphinx/sphinxapi.php<br /><br />

<h2 class="class-name">Class SphinxClient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		
		<p class="notes">
			Located in <a class="field" href="_includes---lib---sphinx---sphinxapi.php.html">/includes/lib/sphinx/sphinxapi.php</a> [<span class="field">line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a157">157</a></span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../seas/SphinxClient.html#var$_anchor">$_anchor</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_arrayresult">$_arrayresult</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_cutoff">$_cutoff</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_error">$_error</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_fieldweights">$_fieldweights</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_filters">$_filters</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_groupby">$_groupby</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_groupdistinct">$_groupdistinct</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_groupfunc">$_groupfunc</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_groupsort">$_groupsort</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_host">$_host</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_indexweights">$_indexweights</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_limit">$_limit</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_maxmatches">$_maxmatches</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_maxquerytime">$_maxquerytime</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_max_id">$_max_id</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_mbenc">$_mbenc</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_min_id">$_min_id</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_mode">$_mode</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_offset">$_offset</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_port">$_port</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_ranker">$_ranker</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_reqs">$_reqs</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_retrycount">$_retrycount</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_retrydelay">$_retrydelay</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_sort">$_sort</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_sortby">$_sortby</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_timeout">$_timeout</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_warning">$_warning</a></li>
		  		  <li><a href="../seas/SphinxClient.html#var$_weights">$_weights</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../seas/SphinxClient.html#methodSphinxClient">SphinxClient</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodAddQuery">AddQuery</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodBuildExcerpts">BuildExcerpts</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodBuildKeywords">BuildKeywords</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodEscapeString">EscapeString</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodGetLastError">GetLastError</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodGetLastWarning">GetLastWarning</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodQuery">Query</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodResetFilters">ResetFilters</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodResetGroupBy">ResetGroupBy</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodRunQueries">RunQueries</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetArrayResult">SetArrayResult</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetConnectTimeout">SetConnectTimeout</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetFieldWeights">SetFieldWeights</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetFilter">SetFilter</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetFilterFloatRange">SetFilterFloatRange</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetFilterRange">SetFilterRange</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetGeoAnchor">SetGeoAnchor</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetGroupBy">SetGroupBy</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetGroupDistinct">SetGroupDistinct</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetIDRange">SetIDRange</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetIndexWeights">SetIndexWeights</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetLimits">SetLimits</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetMatchMode">SetMatchMode</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetMaxQueryTime">SetMaxQueryTime</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetRankingMode">SetRankingMode</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetRetries">SetRetries</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetServer">SetServer</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetSortMode">SetSortMode</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodSetWeights">SetWeights</a></li>
		  		  <li><a href="../seas/SphinxClient.html#methodUpdateAttributes">UpdateAttributes</a></li>
		  		  <li><a href="../seas/SphinxClient.html#method_Connect">_Connect</a></li>
		  		  <li><a href="../seas/SphinxClient.html#method_GetResponse">_GetResponse</a></li>
		  		  <li><a href="../seas/SphinxClient.html#method_MBPop">_MBPop</a></li>
		  		  <li><a href="../seas/SphinxClient.html#method_MBPush">_MBPush</a></li>
		  		  <li><a href="../seas/SphinxClient.html#method_PackFloat">_PackFloat</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																																																																																																																																																																																																	<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_anchor" title="details" class="var-name-summary">$_anchor</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_arrayresult" title="details" class="var-name-summary">$_arrayresult</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_cutoff" title="details" class="var-name-summary">$_cutoff</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_error" title="details" class="var-name-summary">$_error</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_fieldweights" title="details" class="var-name-summary">$_fieldweights</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_filters" title="details" class="var-name-summary">$_filters</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_groupby" title="details" class="var-name-summary">$_groupby</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_groupdistinct" title="details" class="var-name-summary">$_groupdistinct</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_groupfunc" title="details" class="var-name-summary">$_groupfunc</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_groupsort" title="details" class="var-name-summary">$_groupsort</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_host" title="details" class="var-name-summary">$_host</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_indexweights" title="details" class="var-name-summary">$_indexweights</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_limit" title="details" class="var-name-summary">$_limit</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_maxmatches" title="details" class="var-name-summary">$_maxmatches</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_maxquerytime" title="details" class="var-name-summary">$_maxquerytime</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_max_id" title="details" class="var-name-summary">$_max_id</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_mbenc" title="details" class="var-name-summary">$_mbenc</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_min_id" title="details" class="var-name-summary">$_min_id</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_mode" title="details" class="var-name-summary">$_mode</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_offset" title="details" class="var-name-summary">$_offset</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_port" title="details" class="var-name-summary">$_port</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_ranker" title="details" class="var-name-summary">$_ranker</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_reqs" title="details" class="var-name-summary">$_reqs</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_retrycount" title="details" class="var-name-summary">$_retrycount</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_retrydelay" title="details" class="var-name-summary">$_retrydelay</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_sort" title="details" class="var-name-summary">$_sort</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_sortby" title="details" class="var-name-summary">$_sortby</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_timeout" title="details" class="var-name-summary">$_timeout</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_warning" title="details" class="var-name-summary">$_warning</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$_weights" title="details" class="var-name-summary">$_weights</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																																																																																																																																																																																																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">SphinxClient</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SphinxClient" title="details" class="method-name">SphinxClient</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#AddQuery" title="details" class="method-name">AddQuery</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#BuildExcerpts" title="details" class="method-name">BuildExcerpts</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#BuildKeywords" title="details" class="method-name">BuildKeywords</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#EscapeString" title="details" class="method-name">EscapeString</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#GetLastError" title="details" class="method-name">GetLastError</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#GetLastWarning" title="details" class="method-name">GetLastWarning</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#Query" title="details" class="method-name">Query</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#ResetFilters" title="details" class="method-name">ResetFilters</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#ResetGroupBy" title="details" class="method-name">ResetGroupBy</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#RunQueries" title="details" class="method-name">RunQueries</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetArrayResult" title="details" class="method-name">SetArrayResult</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetConnectTimeout" title="details" class="method-name">SetConnectTimeout</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetFieldWeights" title="details" class="method-name">SetFieldWeights</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetFilter" title="details" class="method-name">SetFilter</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetFilterFloatRange" title="details" class="method-name">SetFilterFloatRange</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetFilterRange" title="details" class="method-name">SetFilterRange</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetGeoAnchor" title="details" class="method-name">SetGeoAnchor</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetGroupBy" title="details" class="method-name">SetGroupBy</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetGroupDistinct" title="details" class="method-name">SetGroupDistinct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetIDRange" title="details" class="method-name">SetIDRange</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetIndexWeights" title="details" class="method-name">SetIndexWeights</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetLimits" title="details" class="method-name">SetLimits</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetMatchMode" title="details" class="method-name">SetMatchMode</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetMaxQueryTime" title="details" class="method-name">SetMaxQueryTime</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetRankingMode" title="details" class="method-name">SetRankingMode</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetRetries" title="details" class="method-name">SetRetries</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetServer" title="details" class="method-name">SetServer</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetSortMode" title="details" class="method-name">SetSortMode</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#SetWeights" title="details" class="method-name">SetWeights</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#UpdateAttributes" title="details" class="method-name">UpdateAttributes</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#_Connect" title="details" class="method-name">_Connect</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#_GetResponse" title="details" class="method-name">_GetResponse</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#_MBPop" title="details" class="method-name">_MBPop</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#_MBPush" title="details" class="method-name">_MBPush</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#_PackFloat" title="details" class="method-name">_PackFloat</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$_anchor" id="$_anchor"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_anchor</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a178">178</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_arrayresult" id="$_arrayresult"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_arrayresult</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a189">189</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_cutoff" id="$_cutoff"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_cutoff</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a175">175</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_error" id="$_error"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_error</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a184">184</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_fieldweights" id="$_fieldweights"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_fieldweights</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a182">182</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_filters" id="$_filters"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_filters</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a169">169</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_groupby" id="$_groupby"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_groupby</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a170">170</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_groupdistinct" id="$_groupdistinct"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_groupdistinct</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a173">173</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_groupfunc" id="$_groupfunc"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_groupfunc</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a171">171</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_groupsort" id="$_groupsort"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_groupsort</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a172">172</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_host" id="$_host"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_host</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a159">159</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_indexweights" id="$_indexweights"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_indexweights</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a179">179</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_limit" id="$_limit"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_limit</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a162">162</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_maxmatches" id="$_maxmatches"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_maxmatches</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a174">174</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_maxquerytime" id="$_maxquerytime"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_maxquerytime</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a181">181</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_max_id" id="$_max_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_max_id</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a168">168</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_mbenc" id="$_mbenc"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_mbenc</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a188">188</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_min_id" id="$_min_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_min_id</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a167">167</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_mode" id="$_mode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_mode</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a163">163</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_offset" id="$_offset"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_offset</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a161">161</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_port" id="$_port"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_port</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a160">160</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_ranker" id="$_ranker"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_ranker</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a180">180</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_reqs" id="$_reqs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_reqs</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a187">187</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_retrycount" id="$_retrycount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_retrycount</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a176">176</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_retrydelay" id="$_retrydelay"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_retrydelay</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a177">177</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_sort" id="$_sort"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_sort</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a165">165</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_sortby" id="$_sortby"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_sortby</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a166">166</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_timeout" id="$_timeout"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_timeout</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a190">190</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_warning" id="$_warning"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_warning</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a185">185</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$_weights" id="$_weights"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$_weights</span>
						<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a164">164</a>]</span>
		</span>
	</div>

		

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodSphinxClient" id="SphinxClient"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">Constructor SphinxClient</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a197">197</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>SphinxClient SphinxClient(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodAddQuery" id="AddQuery"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">AddQuery</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a643">643</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void AddQuery(

$query, [
$index = &quot;*&quot;], [
$comment = &quot;&quot;]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$query:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$index:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$comment:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodBuildExcerpts" id="BuildExcerpts"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">BuildExcerpts</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a928">928</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void BuildExcerpts(

$docs, 
$index, 
$words, [
$opts = array()]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$docs:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$index:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$words:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$opts:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodBuildKeywords" id="BuildKeywords"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">BuildKeywords</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a1033">1033</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void BuildKeywords(

$query, 
$index, 
$hits&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$query:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$index:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$hits:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodEscapeString" id="EscapeString"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">EscapeString</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a1110">1110</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void EscapeString(

$string&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$string:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodGetLastError" id="GetLastError"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">GetLastError</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a236">236</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void GetLastError(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodGetLastWarning" id="GetLastWarning"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">GetLastWarning</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a242">242</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void GetLastWarning(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodQuery" id="Query"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Query</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a614">614</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void Query(

$query, [
$index = &quot;*&quot;], [
$comment = &quot;&quot;]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$query:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$index:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$comment:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodResetFilters" id="ResetFilters"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">ResetFilters</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a595">595</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void ResetFilters(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodResetGroupBy" id="ResetGroupBy"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">ResetGroupBy</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a602">602</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void ResetGroupBy(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodRunQueries" id="RunQueries"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">RunQueries</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a732">732</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void RunQueries(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetArrayResult" id="SetArrayResult"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetArrayResult</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a586">586</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetArrayResult(

$arrayresult&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$arrayresult:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetConnectTimeout" id="SetConnectTimeout"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">SetConnectTimeout</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a257">257</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetConnectTimeout(

$timeout&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$timeout:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetFieldWeights" id="SetFieldWeights"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetFieldWeights</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a463">463</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetFieldWeights(

$weights&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$weights:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetFilter" id="SetFilter"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">SetFilter</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a499">499</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetFilter(

$attribute, 
$values, [
$exclude = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$attribute:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$values:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$exclude:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetFilterFloatRange" id="SetFilterFloatRange"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetFilterFloatRange</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a528">528</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetFilterFloatRange(

$attribute, 
$min, 
$max, [
$exclude = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$attribute:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$min:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$max:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$exclude:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetFilterRange" id="SetFilterRange"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">SetFilterRange</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a516">516</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetFilterRange(

$attribute, 
$min, 
$max, [
$exclude = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$attribute:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$min:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$max:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$exclude:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetGeoAnchor" id="SetGeoAnchor"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetGeoAnchor</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a541">541</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetGeoAnchor(

$attrlat, 
$attrlong, 
$lat, 
$long&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$attrlat:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$attrlong:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$lat:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$long:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetGroupBy" id="SetGroupBy"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">SetGroupBy</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a552">552</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetGroupBy(

$attribute, 
$func, [
$groupsort = &quot;@group desc&quot;]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$attribute:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$func:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$groupsort:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetGroupDistinct" id="SetGroupDistinct"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetGroupDistinct</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a569">569</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetGroupDistinct(

$attribute&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$attribute:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetIDRange" id="SetIDRange"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">SetIDRange</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a488">488</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetIDRange(

$min, 
$max&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$min:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$max:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetIndexWeights" id="SetIndexWeights"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetIndexWeights</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a475">475</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetIndexWeights(

$weights&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$weights:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetLimits" id="SetLimits"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">SetLimits</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a387">387</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetLimits(

$offset, 
$limit, [
$max = 0], [
$cutoff = 0]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$offset:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$limit:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$max:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$cutoff:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetMatchMode" id="SetMatchMode"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetMatchMode</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a412">412</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetMatchMode(

$mode&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mode:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetMaxQueryTime" id="SetMaxQueryTime"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">SetMaxQueryTime</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a404">404</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetMaxQueryTime(

$max&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$max:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetRankingMode" id="SetRankingMode"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetRankingMode</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a425">425</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetRankingMode(

$ranker&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$ranker:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetRetries" id="SetRetries"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">SetRetries</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a576">576</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetRetries(

$count, [
$delay = 0]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$count:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$delay:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetServer" id="SetServer"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetServer</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a248">248</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetServer(

$host, 
$port&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$host:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$port:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetSortMode" id="SetSortMode"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">SetSortMode</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a435">435</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetSortMode(

$mode, [
$sortby = &quot;&quot;]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mode:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$sortby:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodSetWeights" id="SetWeights"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">SetWeights</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a453">453</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void SetWeights(

$weights&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$weights:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodUpdateAttributes" id="UpdateAttributes"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">UpdateAttributes</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a1124">1124</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void UpdateAttributes(

$index, 
$attrs, 
$values&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$index:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$attrs:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$values:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method_Connect" id="_Connect"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">_Connect</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a284">284</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void _Connect(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method_GetResponse" id="_GetResponse"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">_GetResponse</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a316">316</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void _GetResponse(

$fp, 
$client_ver&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$fp:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$client_ver:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method_MBPop" id="_MBPop"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">_MBPop</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a277">277</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void _MBPop(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method_MBPush" id="_MBPush"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">_MBPush</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a266">266</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void _MBPush(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method_PackFloat" id="_PackFloat"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">_PackFloat</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas__includeslibsphinxsphinxapi.php.html#a634">634</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void _PackFloat(

$f&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$f:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:17 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>