<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SEAS Test Suite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="container.css">
    <script type="text/javascript" src="yahoo-dom-event.js"></script>
    <script type="text/javascript" src="container-min.js"></script>
  </head>

  <body class="yui-skin-sam">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">SEAS Test Suite</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current file:</td>
              <td class="headerValue" width="80%"><a href="index.html">/home/jonavon/workspace/seams/includes</a>/<a href="MyPDF.php.html">MyPDF.php</a></td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%">
                <span class="legendCov">executed</span>
                <span class="legendNoCov">not executed</span>
                <span class="legendDeadCode">dead code</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td class="tableHead" width="30%">&nbsp;</td>
          <td class="tableHead" colspan="9">Coverage</td>
        </tr>
        <tr>
          <td class="tableHead">&nbsp;</td>
          <td class="tableHead" colspan="3">Classes</td>
          <td class="tableHead" colspan="3">Functions / Methods</td>
          <td class="tableHead" colspan="3">Lines</td>
        </tr>
        <tr>
          <td class="coverItem">Total</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 9</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 77</td>
        </tr>

        <tr>
          <td class="tableHead" colspan="10">&nbsp;</td>
        </tr>
        <tr>
          <td class="coverItem"><b><a href="#15">MyPDF</a></b></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 9</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 76</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#21">public function Header()</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 5</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#34">public function drawSectionHeader($text)</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 3</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#39">public function drawQA($question, $answer, $link=null)</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 12</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#55">public function drawCheckBox($question, $boolean, $last=false)</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 15</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#75">public function drawTextArea($question, $answer, $link=null)</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 8</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#85">public function drawSet(Array $set)</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 13</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#100">private function signage()</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 8</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#110">public function Footer()</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 9</td>
        </tr>

        <tr>
          <td class="coverFile" colspan="4">&nbsp;<a href="#122">public function setFooterText($string)</a></td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 1</td>
          <td class="coverBar" align="center" width="100">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td class="coverBarOutline"><img src="scarlet_red.png" width="0" height="10" alt="0.00%"><img src="snow.png" width="100" height="10" alt="0.00%"></td>
              </tr>
            </table>
          </td>
          <td class="coverPerLo">0.00%</td>
          <td class="coverNumLo">0 / 2</td>
        </tr>


      </table>
    </center>

    <br />

    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td><br /></td>
      </tr>
      <tr>
        <td>
<pre class="source">
<span class="lineNum" id="container1"><a name="1"></a><a href="#1" id="line1">       1</a> </span>                : &lt;?php                                                                          
<span class="lineNum" id="container2"><a name="2"></a><a href="#2" id="line2">       2</a> </span>                : /**                                                                            
<span class="lineNum" id="container3"><a name="3"></a><a href="#3" id="line3">       3</a> </span>                :  * [Filename.php]                                                              
<span class="lineNum" id="container4"><a name="4"></a><a href="#4" id="line4">       4</a> </span>                :  *                                                                             
<span class="lineNum" id="container5"><a name="5"></a><a href="#5" id="line5">       5</a> </span>                :  * [Description for this file]                                                 
<span class="lineNum" id="container6"><a name="6"></a><a href="#6" id="line6">       6</a> </span>                :  *                                                                             
<span class="lineNum" id="container7"><a name="7"></a><a href="#7" id="line7">       7</a> </span>                :  * @author Jonavon Wilcox &lt;jowilcox@vt.edu&gt;                                    
<span class="lineNum" id="container8"><a name="8"></a><a href="#8" id="line8">       8</a> </span>                :  * @version $Revision:$ $Date:$                                                
<span class="lineNum" id="container9"><a name="9"></a><a href="#9" id="line9">       9</a> </span>                :  * @copyright Copyright (c) 2007 University Libraries, Virginia Tech           
<span class="lineNum" id="container10"><a name="10"></a><a href="#10" id="line10">      10</a> </span>                :  * @package [package name]                                                     
<span class="lineNum" id="container11"><a name="11"></a><a href="#11" id="line11">      11</a> </span>                :  */                                                                            
<span class="lineNum" id="container12"><a name="12"></a><a href="#12" id="line12">      12</a> </span>                :                                                                                
<span class="lineNum" id="container13"><a name="13"></a><a href="#13" id="line13">      13</a> </span><span class="lineNoCov">              0 : require('lib/tcpdf/tcpdf.php');                                                </span>
<span class="lineNum" id="container14"><a name="14"></a><a href="#14" id="line14">      14</a> </span>                :                                                                                
<span class="lineNum" id="container15"><a name="15"></a><a href="#15" id="line15">      15</a> </span><span class="lineNoCov">              0 : class MyPDF extends TCPDF {                                                    </span>
<span class="lineNum" id="container16"><a name="16"></a><a href="#16" id="line16">      16</a> </span>                :     const CM = 28.3464566929; //{72/2.54};                                     
<span class="lineNum" id="container17"><a name="17"></a><a href="#17" id="line17">      17</a> </span>                :     const MM = 2.83464566929; //{72/2.54};                                     
<span class="lineNum" id="container18"><a name="18"></a><a href="#18" id="line18">      18</a> </span>                :     const IN = 72;                                                             
<span class="lineNum" id="container19"><a name="19"></a><a href="#19" id="line19">      19</a> </span>                :     private $docheader = 'Application for Student Employment';                 
<span class="lineNum" id="container20"><a name="20"></a><a href="#20" id="line20">      20</a> </span>                :                                                                                
<span class="lineNum" id="container21"><a name="21"></a><a href="#21" id="line21">      21</a> </span>                :     public function Header() {                                                 
<span class="lineNum" id="container22"><a name="22"></a><a href="#22" id="line22">      22</a> </span>                :     /*                                                                         
<span class="lineNum" id="container23"><a name="23"></a><a href="#23" id="line23">      23</a> </span>                :         $this-&gt;SetFont('helvetica', null, 8);                                  
<span class="lineNum" id="container24"><a name="24"></a><a href="#24" id="line24">      24</a> </span>                :         $this-&gt;SetXY((-150 - self::CM), self::CM);                             
<span class="lineNum" id="container25"><a name="25"></a><a href="#25" id="line25">      25</a> </span>                :         $this-&gt;Cell(150, 8, 'Application ID: {appid}', 0, 2);                  
<span class="lineNum" id="container26"><a name="26"></a><a href="#26" id="line26">      26</a> </span>                :         $this-&gt;Cell(150, 8, 'Expiration Date: {Month D, YYYY}', 0, 0);         
<span class="lineNum" id="container27"><a name="27"></a><a href="#27" id="line27">      27</a> </span>                : */                                                                             
<span class="lineNum" id="container28"><a name="28"></a><a href="#28" id="line28">      28</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetX(0);                                                        </span>
<span class="lineNum" id="container29"><a name="29"></a><a href="#29" id="line29">      29</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetY(self::CM);                                                 </span>
<span class="lineNum" id="container30"><a name="30"></a><a href="#30" id="line30">      30</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFont('helvetica', 'B', 14);                                  </span>
<span class="lineNum" id="container31"><a name="31"></a><a href="#31" id="line31">      31</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(0, 14, $this-&gt;docheader, 0, 1, 'C');                       </span>
<span class="lineNum" id="container32"><a name="32"></a><a href="#32" id="line32">      32</a> </span><span class="lineNoCov">              0 :     }                                                                          </span>
<span class="lineNum" id="container33"><a name="33"></a><a href="#33" id="line33">      33</a> </span>                :                                                                                
<span class="lineNum" id="container34"><a name="34"></a><a href="#34" id="line34">      34</a> </span>                :     public function drawSectionHeader($text) {                                 
<span class="lineNum" id="container35"><a name="35"></a><a href="#35" id="line35">      35</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFont('helvetica', 'BU', 12);                                 </span>
<span class="lineNum" id="container36"><a name="36"></a><a href="#36" id="line36">      36</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(0, 12, $text, 0, 1, 'L');                                  </span>
<span class="lineNum" id="container37"><a name="37"></a><a href="#37" id="line37">      37</a> </span><span class="lineNoCov">              0 :     }                                                                          </span>
<span class="lineNum" id="container38"><a name="38"></a><a href="#38" id="line38">      38</a> </span>                :                                                                                
<span class="lineNum" id="container39"><a name="39"></a><a href="#39" id="line39">      39</a> </span>                :     public function drawQA($question, $answer, $link=null) {                   
<span class="lineNum" id="container40"><a name="40"></a><a href="#40" id="line40">      40</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFont('helvetica', 'B', 10);                                  </span>
<span class="lineNum" id="container41"><a name="41"></a><a href="#41" id="line41">      41</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFillColor(204);                                              </span>
<span class="lineNum" id="container42"><a name="42"></a><a href="#42" id="line42">      42</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetTextColor(56);                                               </span>
<span class="lineNum" id="container43"><a name="43"></a><a href="#43" id="line43">      43</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(200, 12, strtoupper($question), 0, 0, 'L', true);          </span>
<span class="lineNum" id="container44"><a name="44"></a><a href="#44" id="line44">      44</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(10);                                                       </span>
<span class="lineNum" id="container45"><a name="45"></a><a href="#45" id="line45">      45</a> </span><span class="lineNoCov">              0 :         if((bool)$link){                                                       </span>
<span class="lineNum" id="container46"><a name="46"></a><a href="#46" id="line46">      46</a> </span><span class="lineNoCov">              0 :             $this-&gt;SetTextColor(0, 0, 255);                                    </span>
<span class="lineNum" id="container47"><a name="47"></a><a href="#47" id="line47">      47</a> </span><span class="lineNoCov">              0 :         }                                                                      </span>
<span class="lineNum" id="container48"><a name="48"></a><a href="#48" id="line48">      48</a> </span>                :         else {                                                                 
<span class="lineNum" id="container49"><a name="49"></a><a href="#49" id="line49">      49</a> </span><span class="lineNoCov">              0 :             $this-&gt;SetTextColor(0);                                            </span>
<span class="lineNum" id="container50"><a name="50"></a><a href="#50" id="line50">      50</a> </span>                :         }                                                                      
<span class="lineNum" id="container51"><a name="51"></a><a href="#51" id="line51">      51</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(330, 12, '    '.$answer.'    ', 'B', 1, 'L', false, $link);</span>
<span class="lineNum" id="container52"><a name="52"></a><a href="#52" id="line52">      52</a> </span><span class="lineNoCov">              0 :         $this-&gt;Ln(1);                                                          </span>
<span class="lineNum" id="container53"><a name="53"></a><a href="#53" id="line53">      53</a> </span><span class="lineNoCov">              0 :     }                                                                          </span>
<span class="lineNum" id="container54"><a name="54"></a><a href="#54" id="line54">      54</a> </span>                :                                                                                
<span class="lineNum" id="container55"><a name="55"></a><a href="#55" id="line55">      55</a> </span>                :     public function drawCheckBox($question, $boolean, $last=false) {           
<span class="lineNum" id="container56"><a name="56"></a><a href="#56" id="line56">      56</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFont('helvetica', 'B', 10);                                  </span>
<span class="lineNum" id="container57"><a name="57"></a><a href="#57" id="line57">      57</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFillColor(204);                                              </span>
<span class="lineNum" id="container58"><a name="58"></a><a href="#58" id="line58">      58</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetTextColor(56);                                               </span>
<span class="lineNum" id="container59"><a name="59"></a><a href="#59" id="line59">      59</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(255, 12, strtoupper($question), 0, 0, 'L', true);          </span>
<span class="lineNum" id="container60"><a name="60"></a><a href="#60" id="line60">      60</a> </span><span class="lineNoCov">              0 :         if((bool)$link){                                                       </span>
<span class="lineNum" id="container61"><a name="61"></a><a href="#61" id="line61">      61</a> </span><span class="lineNoCov">              0 :             $this-&gt;SetTextColor(0, 0, 255);                                    </span>
<span class="lineNum" id="container62"><a name="62"></a><a href="#62" id="line62">      62</a> </span><span class="lineNoCov">              0 :         }                                                                      </span>
<span class="lineNum" id="container63"><a name="63"></a><a href="#63" id="line63">      63</a> </span>                :         else {                                                                 
<span class="lineNum" id="container64"><a name="64"></a><a href="#64" id="line64">      64</a> </span><span class="lineNoCov">              0 :             $this-&gt;SetTextColor(0);                                            </span>
<span class="lineNum" id="container65"><a name="65"></a><a href="#65" id="line65">      65</a> </span>                :         }                                                                      
<span class="lineNum" id="container66"><a name="66"></a><a href="#66" id="line66">      66</a> </span><span class="lineNoCov">              0 :         $answer = ($boolean)?'X':null;                                         </span>
<span class="lineNum" id="container67"><a name="67"></a><a href="#67" id="line67">      67</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(12, 12, $answer, 1, 0, 'L', false, $link);                 </span>
<span class="lineNum" id="container68"><a name="68"></a><a href="#68" id="line68">      68</a> </span><span class="lineNoCov">              0 :         if($last) {                                                            </span>
<span class="lineNum" id="container69"><a name="69"></a><a href="#69" id="line69">      69</a> </span><span class="lineNoCov">              0 :             $this-&gt;Ln(15);                                                     </span>
<span class="lineNum" id="container70"><a name="70"></a><a href="#70" id="line70">      70</a> </span><span class="lineNoCov">              0 :         }                                                                      </span>
<span class="lineNum" id="container71"><a name="71"></a><a href="#71" id="line71">      71</a> </span>                :         else {                                                                 
<span class="lineNum" id="container72"><a name="72"></a><a href="#72" id="line72">      72</a> </span><span class="lineNoCov">              0 :             $this-&gt;Cell(10);                                                   </span>
<span class="lineNum" id="container73"><a name="73"></a><a href="#73" id="line73">      73</a> </span>                :         }                                                                      
<span class="lineNum" id="container74"><a name="74"></a><a href="#74" id="line74">      74</a> </span><span class="lineNoCov">              0 :     }                                                                          </span>
<span class="lineNum" id="container75"><a name="75"></a><a href="#75" id="line75">      75</a> </span>                :     public function drawTextArea($question, $answer, $link=null) {             
<span class="lineNum" id="container76"><a name="76"></a><a href="#76" id="line76">      76</a> </span><span class="lineNoCov">              0 :         $this-&gt;Ln(1);                                                          </span>
<span class="lineNum" id="container77"><a name="77"></a><a href="#77" id="line77">      77</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFont('helvetica', 'B', 10);                                  </span>
<span class="lineNum" id="container78"><a name="78"></a><a href="#78" id="line78">      78</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFillColor(204);                                              </span>
<span class="lineNum" id="container79"><a name="79"></a><a href="#79" id="line79">      79</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetTextColor(56);                                               </span>
<span class="lineNum" id="container80"><a name="80"></a><a href="#80" id="line80">      80</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(200, 12, strtoupper($question), 0, 1, 'L', true);          </span>
<span class="lineNum" id="container81"><a name="81"></a><a href="#81" id="line81">      81</a> </span><span class="lineNoCov">              0 :         $this-&gt;MultiCell(0, 30, $answer, 1, 'L');                              </span>
<span class="lineNum" id="container82"><a name="82"></a><a href="#82" id="line82">      82</a> </span><span class="lineNoCov">              0 :         $this-&gt;Ln(3);                                                          </span>
<span class="lineNum" id="container83"><a name="83"></a><a href="#83" id="line83">      83</a> </span><span class="lineNoCov">              0 :     }                                                                          </span>
<span class="lineNum" id="container84"><a name="84"></a><a href="#84" id="line84">      84</a> </span>                :                                                                                
<span class="lineNum" id="container85"><a name="85"></a><a href="#85" id="line85">      85</a> </span>                :     public function drawSet(Array $set) {                                      
<span class="lineNum" id="container86"><a name="86"></a><a href="#86" id="line86">      86</a> </span><span class="lineNoCov">              0 :         $this-&gt;Ln(1);                                                          </span>
<span class="lineNum" id="container87"><a name="87"></a><a href="#87" id="line87">      87</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFont('helvetica', 'I', 10);                                  </span>
<span class="lineNum" id="container88"><a name="88"></a><a href="#88" id="line88">      88</a> </span><span class="lineNoCov">              0 :         $answer = null;                                                        </span>
<span class="lineNum" id="container89"><a name="89"></a><a href="#89" id="line89">      89</a> </span><span class="lineNoCov">              0 :         $chunks = array_chunk($set, 5);                                        </span>
<span class="lineNum" id="container90"><a name="90"></a><a href="#90" id="line90">      90</a> </span><span class="lineNoCov">              0 :         foreach($chunks as $chunk){                                            </span>
<span class="lineNum" id="container91"><a name="91"></a><a href="#91" id="line91">      91</a> </span><span class="lineNoCov">              0 :             $this-&gt;Ln(15);                                                     </span>
<span class="lineNum" id="container92"><a name="92"></a><a href="#92" id="line92">      92</a> </span><span class="lineNoCov">              0 :             foreach($chunk as $value) {                                        </span>
<span class="lineNum" id="container93"><a name="93"></a><a href="#93" id="line93">      93</a> </span><span class="lineNoCov">              0 :                 $this-&gt;Cell(104, 12, $value, 'B', 0, 'L', false);              </span>
<span class="lineNum" id="container94"><a name="94"></a><a href="#94" id="line94">      94</a> </span><span class="lineNoCov">              0 :                 $this-&gt;Cell(3);                                                </span>
<span class="lineNum" id="container95"><a name="95"></a><a href="#95" id="line95">      95</a> </span><span class="lineNoCov">              0 :             }                                                                  </span>
<span class="lineNum" id="container96"><a name="96"></a><a href="#96" id="line96">      96</a> </span><span class="lineNoCov">              0 :         }                                                                      </span>
<span class="lineNum" id="container97"><a name="97"></a><a href="#97" id="line97">      97</a> </span><span class="lineNoCov">              0 :         $this-&gt;Ln(3);                                                          </span>
<span class="lineNum" id="container98"><a name="98"></a><a href="#98" id="line98">      98</a> </span><span class="lineNoCov">              0 :     }                                                                          </span>
<span class="lineNum" id="container99"><a name="99"></a><a href="#99" id="line99">      99</a> </span>                :                                                                                
<span class="lineNum" id="container100"><a name="100"></a><a href="#100" id="line100">     100</a> </span>                :     private function signage() {                                               
<span class="lineNum" id="container101"><a name="101"></a><a href="#101" id="line101">     101</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetY(-30 - self::CM);                                           </span>
<span class="lineNum" id="container102"><a name="102"></a><a href="#102" id="line102">     102</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFont('helvetica', 'B', 8);                                   </span>
<span class="lineNum" id="container103"><a name="103"></a><a href="#103" id="line103">     103</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(40, 10, 'Signature', 0, 0);                                </span>
<span class="lineNum" id="container104"><a name="104"></a><a href="#104" id="line104">     104</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(356, 10, ' ', 'B', 0, 'L', false);                         </span>
<span class="lineNum" id="container105"><a name="105"></a><a href="#105" id="line105">     105</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(8);                                                        </span>
<span class="lineNum" id="container106"><a name="106"></a><a href="#106" id="line106">     106</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(20, 10, 'Date', 0, 0);                                     </span>
<span class="lineNum" id="container107"><a name="107"></a><a href="#107" id="line107">     107</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(108, 10, ' ', 'B', 0, 'L', false);                         </span>
<span class="lineNum" id="container108"><a name="108"></a><a href="#108" id="line108">     108</a> </span><span class="lineNoCov">              0 :     }                                                                          </span>
<span class="lineNum" id="container109"><a name="109"></a><a href="#109" id="line109">     109</a> </span>                :                                                                                
<span class="lineNum" id="container110"><a name="110"></a><a href="#110" id="line110">     110</a> </span>                :     public function Footer() {                                                 
<span class="lineNum" id="container111"><a name="111"></a><a href="#111" id="line111">     111</a> </span><span class="lineNoCov">              0 :         if($this-&gt;PageNo() === 1){                                             </span>
<span class="lineNum" id="container112"><a name="112"></a><a href="#112" id="line112">     112</a> </span><span class="lineNoCov">              0 :             $this-&gt;signage();                                                  </span>
<span class="lineNum" id="container113"><a name="113"></a><a href="#113" id="line113">     113</a> </span><span class="lineNoCov">              0 :         }                                                                      </span>
<span class="lineNum" id="container114"><a name="114"></a><a href="#114" id="line114">     114</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetY(-15 - self::CM);                                           </span>
<span class="lineNum" id="container115"><a name="115"></a><a href="#115" id="line115">     115</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetFont('helvetica', 'I', 6);                                   </span>
<span class="lineNum" id="container116"><a name="116"></a><a href="#116" id="line116">     116</a> </span><span class="lineNoCov">              0 :         $this-&gt;SetTextColor(128);                                              </span>
<span class="lineNum" id="container117"><a name="117"></a><a href="#117" id="line117">     117</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(0, 10, $this-&gt;footertext, 0, 0, 'L');                      </span>
<span class="lineNum" id="container118"><a name="118"></a><a href="#118" id="line118">     118</a> </span><span class="lineNoCov">              0 :         $this-&gt;Cell(0, 10, $this-&gt;PageNo() . '/{nb}', 0, 0, 'R');              </span>
<span class="lineNum" id="container119"><a name="119"></a><a href="#119" id="line119">     119</a> </span>                :                                                                                
<span class="lineNum" id="container120"><a name="120"></a><a href="#120" id="line120">     120</a> </span><span class="lineNoCov">              0 :     }                                                                          </span>
<span class="lineNum" id="container121"><a name="121"></a><a href="#121" id="line121">     121</a> </span>                :                                                                                
<span class="lineNum" id="container122"><a name="122"></a><a href="#122" id="line122">     122</a> </span>                :     public function setFooterText($string) {                                   
<span class="lineNum" id="container123"><a name="123"></a><a href="#123" id="line123">     123</a> </span><span class="lineNoCov">              0 :         $this-&gt;footertext = $string;                                           </span>
<span class="lineNum" id="container124"><a name="124"></a><a href="#124" id="line124">     124</a> </span><span class="lineNoCov">              0 :     }                                                                          </span>
<span class="lineNum" id="container125"><a name="125"></a><a href="#125" id="line125">     125</a> </span>                : }                                                                              

</pre>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://www.phpunit.de/" target="_top">PHPUnit 3.4.2</a> and <a href="http://www.xdebug.org/" target="_top">Xdebug 2.0.5</a> using <a href="http://www.php.net/" target="_top">PHP 5.2.12-pl0-gentoo</a> at Thu Mar 4 14:49:01 EST 2010.</td></tr>
    </table>

    <br />

    <script type="text/javascript">
      //<![CDATA[
      $E = YAHOO.util.Event;
      YAHOO.namespace("phpunit.container");
      YAHOO.phpunit.container.panelsData = {
      "dummy": ""
      };

      YAHOO.phpunit.container.prepare = function (e) {
        var elemId = $E.getTarget(e).id;
        var line = elemId.substr(4);
        var panelId = "panel" + line;
        var containerId = "container" + line;

        var panelData = YAHOO.phpunit.container.panelsData[panelId];

        var panel = new YAHOO.widget.Panel(panelId, { visible:false, draggable:false, close:true } );
        panel.setHeader(panelData["header"]);
        panel.setBody(panelData["body"]);
        panel.setFooter(panelData["footer"]);
        panel.render(containerId);

        $E.addListener(elemId, "click", panel.show, panel, true);
        $E.removeListener(elemId, "mouseover");
      };

      function init() {
        var ypc = YAHOO.phpunit.container;
        for (var panelId in ypc.panelsData) {
          var elemId = "line" + panelId.substr(5);
          $E.addListener(elemId, "mouseover", ypc.prepare);
        }
      }

      $E.addListener(window, "load", init);
      //]]>
    </script>
  </body>
</html>
