<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs for page index.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">seas-<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                                                  
                      		[ <a href="../classtrees_seas-.html" class="menu">class tree: seas-</a> ]
		[ <a href="../elementindex_seas-.html" class="menu">index: seas-</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">seas-</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../seas-/_public---index.php.html">index.php</a></span><br />
	  </div>
            <br />
                      </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: index.php</h1>
Source Location: /public/index.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
									<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">
		<p align="center" class="short-description"><strong>File ./public/index.php
</strong></p>
<span class="description"><p>Public interface for the seas application.</p></span>		<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Author:</strong>&nbsp;&nbsp;</td><td>Jonavon Wilcox &lt;<a href="mailto:jowilcox@vt.edu">jowilcox@vt.edu</a>&gt;</td></tr>
			<tr><td><strong>Filesource:</strong>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_seas-__publicindex.php.html">Source Code for this file</a></td></tr>
	</table>

			</div>
</div>


	<a name="sec-includes"></a>
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">
			<a name="_TEMPLATE_DIR_/template_php"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name">TEMPLATE_DIR.'/template.php'</span>)
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas-__publicindex.php.html#a17">17</a>]</span>
		</span>
	</div>

		
		<div class="top">[ <a href="#top">Top</a> ]</div>
		<br />
</div>
<a name="___/includes/global_inc_php"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../seas/_includes---global.inc.php.html">'../includes/global.inc.php'</a></span>)
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas-__publicindex.php.html#a10">10</a>]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>File ./public/index.php
</strong></p>
<span class="description"><p>Public interface for the seas application.</p></span>	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Filesource:</strong>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_seas-__publicindex.php.html">Source Code for this file</a></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Author:</strong>&nbsp;&nbsp;</td><td>Jonavon Wilcox &lt;<a href="mailto:jowilcox@vt.edu">jowilcox@vt.edu</a>&gt;</td>
  </tr>
</table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
		<br />
</div>
<a name="_PHPTAL_php"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'PHPTAL.php'</span>)
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_seas-__publicindex.php.html#a11">11</a>]</span>
		</span>
	</div>

		
		<div class="top">[ <a href="#top">Top</a> ]</div>
		<br />
</div>
		</div>
	</div><br />




        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:01 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>