<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Processed by MultiMarkdown -->
		<meta name="Format" content="complete" />
	</head>
<body>

<h2 id="searchoperators">Search Operators</h2>

<dl>
<dt><em>+</em></dt>
<dd>
<p>word <strong>must</strong> be present</p>
</dd>

<dt><em>-</em></dt>
<dd>
<p>word <strong>must not</strong> be present</p>
</dd>
<dd>
<p>only returns rows that are otherwise matched by other search terms. It will
return an empty result if it is the only term.</p>
</dd>

<dt><em>></em></dt>
<dd>
<p><strong>increase</strong> word&#8217;s relevance.</p>
</dd>

<dt><em>&lt;</em></dt>
<dd>
<p><strong>decrease</strong> word&#8217;s relevance.</p>
</dd>

<dt><em>( )</em></dt>
<dd>
<p>parentheses group words; can also be nested.</p>
</dd>

<dt><em>*</em></dt>
<dd>
<p>wildcard operator</p>
</dd>

<dt><em>&#8220;</em></dt>
<dd>
<p>Literal phrases</p>
</dd>

</dl>

<h3 id="examples">Examples</h3>

<dl>
<dt><em>library book</em></dt>
<dd>
<p>finds at least one of the two words</p>
</dd>

<dt><em>library +book</em></dt>
<dd>
<p>find records that have &#8216;book&#8217; but rank higher if it has &#8216;library&#8217;</p>
</dd>

<dt><em>library -book</em></dt>
<dd>
<p>find records that have &#8216;library&#8217; but not &#8216;book&#8217;</p>
</dd>

<dt><em>&#8220;library book&#8221;</em></dt>
<dd>
<p>find records with the exact phrase &#8216;library book&#8217;</p>
</dd>

<dt><em>library &lt;book</em></dt>
<dd>
<p>finds at least one of the two words, but rank &#8216;book&#8217; lower in relevance</p>
</dd>

<dt><em>library >book</em></dt>
<dd>
<p>finds at least one of the two words, but rank &#8216;book&#8217; higher in relevance</p>
</dd>

<dt><em>lib* book</em></dt>
<dd>
<p>finds words begining with &#8216;lib&#8217; or &#8216;book&#8217;</p>
</dd>

<dt><em>government +( library &lt;book )</em></dt>
<dd>
<p>matches government, library, book, government library, government book, but
records with book are lower in relevance.</p>
</dd>

</dl>
</body>
</html>