<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class VTLDAP</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">outreach<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                                    
                                    		[ <a href="../classtrees_outreach.html" class="menu">class tree: outreach</a> ]
		[ <a href="../elementindex_outreach.html" class="menu">index: outreach</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">outreach</div>
  <div class="package">
	<div id="ric">
					<p><a href="../ric_LICENSE.html">LICENSE</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
	</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_seas.html">seas</a><br />
              <a href="../li_.html"></a><br />
              <a href="../li_outreach.html">outreach</a><br />
              <a href="../li_seas-.html">seas-</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../outreach/_includes---VTLDAP.php.html">VTLDAP.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../outreach/VTLDAP.html">VTLDAP</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: VTLDAP</h1>
Source Location: /includes/VTLDAP.php<br /><br />

<h2 class="class-name">Class VTLDAP</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
														| <a href="#sec-const-summary">Constants Summary</a> | <a href="#sec-consts">Constants Detail</a>
						</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Class Access.
</strong></p>
<span class="description"><p>Contains Methods for managing user access to resources.</p></span>
		<p class="notes">
			Located in <a class="field" href="_includes---VTLDAP.php.html">/includes/VTLDAP.php</a> [<span class="field">line <a href="../__filesource/fsource_outreach__includesVTLDAP.php.html#a15">15</a></span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../outreach/VTLDAP.html#methodldap">ldap</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>



	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Constants Summary</span> | <a href="#sec-consts">Constants Detail</a>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
									</div>
		<div class="info-box-body">
			<div class="const-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
							<div class="var-title">
					<tr>
					<td class="var-title"><a href="#constLDAP_BASE" title="details" class="const-name-summary">LDAP_BASE</a>&nbsp;&nbsp;</td>
					<td class="const-summary-description"></td></tr>
				</div>
								<div class="var-title">
					<tr>
					<td class="var-title"><a href="#constLDAP_HOST" title="details" class="const-name-summary">LDAP_HOST</a>&nbsp;&nbsp;</td>
					<td class="const-summary-description"></td></tr>
				</div>
								<div class="var-title">
					<tr>
					<td class="var-title"><a href="#constLDAP_PORT" title="details" class="const-name-summary">LDAP_PORT</a>&nbsp;&nbsp;</td>
					<td class="const-summary-description"></td></tr>
				</div>
								</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									    		    			    				| <a href="#sec-const-summary">Constants Summary</a> | <a href="#sec-consts">Constants Detail</a>
    			    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
												<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">boolean</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#ldap" title="details" class="method-name">ldap</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Method ldap.</td></tr>
				</div>
																								</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																					| <a href="#sec-const-summary">Constants Summary</a> | <a href="#sec-consts">Constants Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>
<a name="methodldap" id="ldap"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method ldap</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_outreach__includesVTLDAP.php.html#a34">34</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static boolean ldap(
String
$pid, String
$credential&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Method ldap.
</strong></p>
<span class="description"><p>Uses ldap connect function from VT Middleware. Caveats to it use includes  using this function on a secure server for VT. Additionally the $filter  local variable includes a filter for Library users only.</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$pid:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type">String</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$credential:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td>php_applications</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>

		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-const-summary">Constants Summary</a> | <span class="disabled">Constants Detail</span>
																		| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
									</div>
		<div class="info-box-body">
			<a name="constLDAP_BASE" id="LDAP_BASE"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-name">LDAP_BASE</span>
			 = <span class="var-default"> 'ou=People,dc=vt,dc=edu'</span>
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_outreach__includesVTLDAP.php.html#a18">18</a>]</span>
		</span>
	</div>

		

	<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="constLDAP_HOST" id="LDAP_HOST"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-name">LDAP_HOST</span>
			 = <span class="var-default"> 'ldap://authn.directory.vt.edu'</span>
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_outreach__includesVTLDAP.php.html#a16">16</a>]</span>
		</span>
	</div>

		

	<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="constLDAP_PORT" id="LDAP_PORT"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-name">LDAP_PORT</span>
			 = <span class="var-default"> '389'</span>
			<span class="smalllinenumber">[line <a href="../__filesource/fsource_outreach__includesVTLDAP.php.html#a17">17</a>]</span>
		</span>
	</div>

		

	<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 08 Oct 2008 09:47:19 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>