<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - seams.git</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 7e29a4b" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(134, 0, 0)">4</td><td style="background-color: rgb(132, 0, 0)">3</td><td>0</td><td style="background-color: rgb(128, 0, 0)">1</td><td>0</td><td style="background-color: rgb(134, 0, 0)">4</td><td style="background-color: rgb(148, 0, 0)">11</td><td style="background-color: rgb(162, 0, 0)">18</td><td style="background-color: rgb(172, 0, 0)">23</td><td style="background-color: rgb(193, 0, 0)">34</td><td style="background-color: rgb(231, 0, 0)">53</td><td style="background-color: rgb(241, 0, 0)">58</td><td style="background-color: rgb(233, 0, 0)">54</td><td style="background-color: rgb(205, 0, 0)">40</td><td style="background-color: rgb(235, 0, 0)">55</td><td style="background-color: rgb(233, 0, 0)">54</td><td style="background-color: rgb(255, 0, 0)">65</td><td style="background-color: rgb(223, 0, 0)">49</td><td style="background-color: rgb(180, 0, 0)">27</td><td style="background-color: rgb(138, 0, 0)">6</td><td style="background-color: rgb(130, 0, 0)">2</td><td style="background-color: rgb(164, 0, 0)">19</td><td style="background-color: rgb(166, 0, 0)">20</td><td style="background-color: rgb(158, 0, 0)">16</td></tr>
<tr><th>%</th><td style="background-color: rgb(134, 0, 0)">0.65</td><td style="background-color: rgb(132, 0, 0)">0.49</td><td>0.00</td><td style="background-color: rgb(128, 0, 0)">0.16</td><td>0.00</td><td style="background-color: rgb(134, 0, 0)">0.65</td><td style="background-color: rgb(148, 0, 0)">1.79</td><td style="background-color: rgb(162, 0, 0)">2.92</td><td style="background-color: rgb(172, 0, 0)">3.73</td><td style="background-color: rgb(193, 0, 0)">5.52</td><td style="background-color: rgb(231, 0, 0)">8.60</td><td style="background-color: rgb(241, 0, 0)">9.42</td><td style="background-color: rgb(233, 0, 0)">8.77</td><td style="background-color: rgb(205, 0, 0)">6.49</td><td style="background-color: rgb(235, 0, 0)">8.93</td><td style="background-color: rgb(233, 0, 0)">8.77</td><td style="background-color: rgb(255, 0, 0)">10.55</td><td style="background-color: rgb(223, 0, 0)">7.95</td><td style="background-color: rgb(180, 0, 0)">4.38</td><td style="background-color: rgb(138, 0, 0)">0.97</td><td style="background-color: rgb(130, 0, 0)">0.32</td><td style="background-color: rgb(164, 0, 0)">3.08</td><td style="background-color: rgb(166, 0, 0)">3.25</td><td style="background-color: rgb(158, 0, 0)">2.60</td></tr></table><img src="hour_of_day.png" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>1</th><td>115 (18.67%)</td></tr><tr><th>2</th><td>118 (19.16%)</td></tr><tr><th>3</th><td>118 (19.16%)</td></tr><tr><th>4</th><td>110 (17.86%)</td></tr><tr><th>5</th><td>111 (18.02%)</td></tr><tr><th>6</th><td>19 (3.08%)</td></tr><tr><th>7</th><td>25 (4.06%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>1</th><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(145, 0, 0)">3</td><td style="background-color: rgb(157, 0, 0)">5</td><td style="background-color: rgb(163, 0, 0)">6</td><td style="background-color: rgb(187, 0, 0)">10</td><td style="background-color: rgb(255, 0, 0)">21</td><td style="background-color: rgb(187, 0, 0)">10</td><td style="background-color: rgb(157, 0, 0)">5</td><td style="background-color: rgb(194, 0, 0)">11</td><td style="background-color: rgb(212, 0, 0)">14</td><td style="background-color: rgb(206, 0, 0)">13</td><td style="background-color: rgb(151, 0, 0)">4</td><td style="background-color: rgb(151, 0, 0)">4</td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(139, 0, 0)">2</td></tr><tr><th>2</th><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td></td><td style="background-color: rgb(145, 0, 0)">3</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(145, 0, 0)">3</td><td style="background-color: rgb(206, 0, 0)">13</td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(242, 0, 0)">19</td><td style="background-color: rgb(175, 0, 0)">8</td><td style="background-color: rgb(206, 0, 0)">13</td><td style="background-color: rgb(175, 0, 0)">8</td><td style="background-color: rgb(200, 0, 0)">12</td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(139, 0, 0)">2</td><td></td><td></td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(157, 0, 0)">5</td></tr><tr><th>3</th><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(157, 0, 0)">5</td><td style="background-color: rgb(151, 0, 0)">4</td><td style="background-color: rgb(187, 0, 0)">10</td><td style="background-color: rgb(187, 0, 0)">10</td><td style="background-color: rgb(181, 0, 0)">9</td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(175, 0, 0)">8</td><td style="background-color: rgb(200, 0, 0)">12</td><td style="background-color: rgb(194, 0, 0)">11</td><td style="background-color: rgb(194, 0, 0)">11</td><td style="background-color: rgb(200, 0, 0)">12</td><td style="background-color: rgb(145, 0, 0)">3</td><td style="background-color: rgb(145, 0, 0)">3</td><td></td><td style="background-color: rgb(157, 0, 0)">5</td><td style="background-color: rgb(151, 0, 0)">4</td><td style="background-color: rgb(145, 0, 0)">3</td></tr><tr><th>4</th><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(151, 0, 0)">4</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(163, 0, 0)">6</td><td style="background-color: rgb(157, 0, 0)">5</td><td style="background-color: rgb(145, 0, 0)">3</td><td style="background-color: rgb(206, 0, 0)">13</td><td style="background-color: rgb(163, 0, 0)">6</td><td style="background-color: rgb(194, 0, 0)">11</td><td style="background-color: rgb(157, 0, 0)">5</td><td style="background-color: rgb(181, 0, 0)">9</td><td style="background-color: rgb(224, 0, 0)">16</td><td style="background-color: rgb(206, 0, 0)">13</td><td style="background-color: rgb(181, 0, 0)">9</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(139, 0, 0)">2</td></tr><tr><th>5</th><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(157, 0, 0)">5</td><td style="background-color: rgb(151, 0, 0)">4</td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(218, 0, 0)">15</td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(200, 0, 0)">12</td><td style="background-color: rgb(169, 0, 0)">7</td><td style="background-color: rgb(206, 0, 0)">13</td><td style="background-color: rgb(181, 0, 0)">9</td><td style="background-color: rgb(187, 0, 0)">10</td><td style="background-color: rgb(200, 0, 0)">12</td><td style="background-color: rgb(145, 0, 0)">3</td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td></tr><tr><th>6</th><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(145, 0, 0)">3</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td></td></tr><tr><th>7</th><td style="background-color: rgb(145, 0, 0)">3</td><td style="background-color: rgb(139, 0, 0)">2</td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(151, 0, 0)">4</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(145, 0, 0)">3</td><td style="background-color: rgb(139, 0, 0)">2</td><td style="background-color: rgb(145, 0, 0)">3</td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>33 (5.36 %)</td></tr><tr><td>2</td><td>47 (7.63 %)</td></tr><tr><td>3</td><td>62 (10.06 %)</td></tr><tr><td>4</td><td>112 (18.18 %)</td></tr><tr><td>5</td><td>42 (6.82 %)</td></tr><tr><td>6</td><td>55 (8.93 %)</td></tr><tr><td>7</td><td>15 (2.44 %)</td></tr><tr><td>8</td><td>18 (2.92 %)</td></tr><tr><td>9</td><td>53 (8.60 %)</td></tr><tr><td>10</td><td>73 (11.85 %)</td></tr><tr><td>11</td><td>87 (14.12 %)</td></tr><tr><td>12</td><td>19 (3.08 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th></tr><tr><td>2009-12</td><td>17</td></tr><tr><td>2009-11</td><td>24</td></tr><tr><td>2009-10</td><td>14</td></tr><tr><td>2009-09</td><td>8</td></tr><tr><td>2009-08</td><td>18</td></tr><tr><td>2009-07</td><td>15</td></tr><tr><td>2009-06</td><td>55</td></tr><tr><td>2009-05</td><td>42</td></tr><tr><td>2009-04</td><td>112</td></tr><tr><td>2009-03</td><td>62</td></tr><tr><td>2009-02</td><td>47</td></tr><tr><td>2009-01</td><td>33</td></tr><tr><td>2008-12</td><td>2</td></tr><tr><td>2008-11</td><td>63</td></tr><tr><td>2008-10</td><td>59</td></tr><tr><td>2008-09</td><td>45</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th></tr><tr><td>2009</td><td>447 (72.56%)</td></tr><tr><td>2008</td><td>169 (27.44%)</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year" /></body></html>