<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - seams.git</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 7e29a4b" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th># by commits</th></tr><tr><td>Jonavon Wilcox</td><td>616 (100.00%)</td><td>2008-09-04</td><td>2009-12-21</td><td>472 days, 16:12:49</td><td>1</td></tr></table>
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th></tr><tr><td>2009-12</td><td>Jonavon Wilcox</td><td>17 (100.00% of 17)</td><td></td></tr><tr><td>2009-11</td><td>Jonavon Wilcox</td><td>24 (100.00% of 24)</td><td></td></tr><tr><td>2009-10</td><td>Jonavon Wilcox</td><td>14 (100.00% of 14)</td><td></td></tr><tr><td>2009-09</td><td>Jonavon Wilcox</td><td>8 (100.00% of 8)</td><td></td></tr><tr><td>2009-08</td><td>Jonavon Wilcox</td><td>18 (100.00% of 18)</td><td></td></tr><tr><td>2009-07</td><td>Jonavon Wilcox</td><td>15 (100.00% of 15)</td><td></td></tr><tr><td>2009-06</td><td>Jonavon Wilcox</td><td>55 (100.00% of 55)</td><td></td></tr><tr><td>2009-05</td><td>Jonavon Wilcox</td><td>42 (100.00% of 42)</td><td></td></tr><tr><td>2009-04</td><td>Jonavon Wilcox</td><td>112 (100.00% of 112)</td><td></td></tr><tr><td>2009-03</td><td>Jonavon Wilcox</td><td>62 (100.00% of 62)</td><td></td></tr><tr><td>2009-02</td><td>Jonavon Wilcox</td><td>47 (100.00% of 47)</td><td></td></tr><tr><td>2009-01</td><td>Jonavon Wilcox</td><td>33 (100.00% of 33)</td><td></td></tr><tr><td>2008-12</td><td>Jonavon Wilcox</td><td>2 (100.00% of 2)</td><td></td></tr><tr><td>2008-11</td><td>Jonavon Wilcox</td><td>63 (100.00% of 63)</td><td></td></tr><tr><td>2008-10</td><td>Jonavon Wilcox</td><td>59 (100.00% of 59)</td><td></td></tr><tr><td>2008-09</td><td>Jonavon Wilcox</td><td>45 (100.00% of 45)</td><td></td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th></tr><tr><td>2009</td><td>Jonavon Wilcox</td><td>447 (100.00% of 447)</td><td></td></tr><tr><td>2008</td><td>Jonavon Wilcox</td><td>169 (100.00% of 169)</td><td></td></tr></table></body></html>