<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - seams.git</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 7e29a4b" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>1707</dd><dt>Total lines</dt><dd>439271</dd><dt>Average file size</dt><dd>25733.51 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>15 (0.88%)</td><td>5533 (1.26%)</td><td>368</td></tr><tr><td>27/AUTHORS</td><td>1 (0.06%)</td><td>44 (0.01%)</td><td>44</td></tr><tr><td>27/BUGS</td><td>1 (0.06%)</td><td>3 (0.00%)</td><td>3</td></tr><tr><td>27/LICENSE</td><td>1 (0.06%)</td><td>99 (0.02%)</td><td>99</td></tr><tr><td>27/NEWS</td><td>1 (0.06%)</td><td>1147 (0.26%)</td><td>1147</td></tr><tr><td>27/README</td><td>1 (0.06%)</td><td>59 (0.01%)</td><td>59</td></tr><tr><td>DS_Store</td><td>3 (0.18%)</td><td>2 (0.00%)</td><td>0</td></tr><tr><td>TTF</td><td>1 (0.06%)</td><td>3645 (0.83%)</td><td>3645</td></tr><tr><td>TXT</td><td>5 (0.29%)</td><td>1604 (0.37%)</td><td>320</td></tr><tr><td>ai</td><td>2 (0.12%)</td><td>3746 (0.85%)</td><td>1873</td></tr><tr><td>cache</td><td>1 (0.06%)</td><td>70 (0.02%)</td><td>70</td></tr><tr><td>css</td><td>179 (10.49%)</td><td>11553 (2.63%)</td><td>64</td></tr><tr><td>dat</td><td>7 (0.41%)</td><td>1143 (0.26%)</td><td>163</td></tr><tr><td>dll</td><td>2 (0.12%)</td><td>968 (0.22%)</td><td>484</td></tr><tr><td>eps</td><td>1 (0.06%)</td><td>1809 (0.41%)</td><td>1809</td></tr><tr><td>exe</td><td>2 (0.12%)</td><td>810 (0.18%)</td><td>405</td></tr><tr><td>gif</td><td>94 (5.51%)</td><td>6879 (1.57%)</td><td>73</td></tr><tr><td>gz</td><td>2 (0.12%)</td><td>2751 (0.63%)</td><td>1375</td></tr><tr><td>htaccess</td><td>2 (0.12%)</td><td>48 (0.01%)</td><td>24</td></tr><tr><td>htc</td><td>2 (0.12%)</td><td>82 (0.02%)</td><td>41</td></tr><tr><td>htm</td><td>1 (0.06%)</td><td>291 (0.07%)</td><td>291</td></tr><tr><td>html</td><td>301 (17.63%)</td><td>98449 (22.41%)</td><td>327</td></tr><tr><td>ico</td><td>1 (0.06%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>ics</td><td>1 (0.06%)</td><td>120 (0.03%)</td><td>120</td></tr><tr><td>ini</td><td>2 (0.12%)</td><td>129 (0.03%)</td><td>64</td></tr><tr><td>jpg</td><td>30 (1.76%)</td><td>4924 (1.12%)</td><td>164</td></tr><tr><td>js</td><td>194 (11.36%)</td><td>115331 (26.26%)</td><td>594</td></tr><tr><td>json</td><td>1 (0.06%)</td><td>32 (0.01%)</td><td>32</td></tr><tr><td>map</td><td>20 (1.17%)</td><td>4996 (1.14%)</td><td>249</td></tr><tr><td>mp3</td><td>9 (0.53%)</td><td>5368 (1.22%)</td><td>596</td></tr><tr><td>noencode</td><td>1 (0.06%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>pdf</td><td>4 (0.23%)</td><td>4150 (0.94%)</td><td>1037</td></tr><tr><td>php</td><td>299 (17.52%)</td><td>156976 (35.74%)</td><td>525</td></tr><tr><td>phps</td><td>4 (0.23%)</td><td>36 (0.01%)</td><td>9</td></tr><tr><td>plot</td><td>7 (0.41%)</td><td>72 (0.02%)</td><td>10</td></tr><tr><td>png</td><td>381 (22.32%)</td><td>15238 (3.47%)</td><td>39</td></tr><tr><td>psd</td><td>1 (0.06%)</td><td>57 (0.01%)</td><td>57</td></tr><tr><td>sql</td><td>11 (0.64%)</td><td>3884 (0.88%)</td><td>353</td></tr><tr><td>svg</td><td>3 (0.18%)</td><td>1515 (0.34%)</td><td>505</td></tr><tr><td>swf</td><td>2 (0.12%)</td><td>15 (0.00%)</td><td>7</td></tr><tr><td>tal</td><td>13 (0.76%)</td><td>2176 (0.50%)</td><td>167</td></tr><tr><td>ttf</td><td>1 (0.06%)</td><td>162 (0.04%)</td><td>162</td></tr><tr><td>txt</td><td>22 (1.29%)</td><td>7705 (1.75%)</td><td>350</td></tr><tr><td>xcf</td><td>1 (0.06%)</td><td>192 (0.04%)</td><td>192</td></tr><tr><td>xmi</td><td>1 (0.06%)</td><td>1987 (0.45%)</td><td>1987</td></tr><tr><td>xml</td><td>1 (0.06%)</td><td>32 (0.01%)</td><td>32</td></tr><tr><td>z</td><td>70 (4.10%)</td><td>26467 (6.03%)</td><td>378</td></tr><tr><td>zip</td><td>1 (0.06%)</td><td>15 (0.00%)</td><td>15</td></tr></table></body></html>