<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - seams.git</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 7e29a4b" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - seams.git</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>seams.git</dd><dt>Generated</dt><dd>2009-12-23 14:07:04 (in 48 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 7e29a4b)</dd><dt>Report Period</dt><dd>2008-09-04 18:57:29 to 2009-12-21 11:10:18 (472 days)</dd><dt>Total Files</dt><dd>1707</dd><dt>Total Lines of Code</dt><dd>439271</dd><dt>Total Commits</dt><dd>616</dd><dt>Authors</dt><dd>1</dd></dl></body>
</html>